package com.sabaq.muse.database;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.util.Log;

import org.greenrobot.greendao.AbstractDaoMaster;
import org.greenrobot.greendao.database.StandardDatabase;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseOpenHelper;
import org.greenrobot.greendao.identityscope.IdentityScopeType;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 1): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(Database db, boolean ifNotExists) {
        ExerciseDao.createTable(db, ifNotExists);
        ExerciseQuestionDao.createTable(db, ifNotExists);
        ExerciseAnswerDao.createTable(db, ifNotExists);
        GradeDao.createTable(db, ifNotExists);
        SubjectDao.createTable(db, ifNotExists);
        TopicDao.createTable(db, ifNotExists);
        SubTopicDao.createTable(db, ifNotExists);
        VideoDao.createTable(db, ifNotExists);
        VideoQuestionDao.createTable(db, ifNotExists);
        VideoExternalLinkDao.createTable(db, ifNotExists);
        VideoDocumentDao.createTable(db, ifNotExists);
        DocumentDao.createTable(db, ifNotExists);
        ReadaloudDao.createTable(db, ifNotExists);
        ReadaloudSlideDao.createTable(db, ifNotExists);
        ReadaloudSlideAudioDao.createTable(db, ifNotExists);
        ReadaloudDictionaryDao.createTable(db, ifNotExists);
        SchoolDao.createTable(db, ifNotExists);
        StudentDao.createTable(db, ifNotExists);
    }

    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(Database db, boolean ifExists) {
        ExerciseDao.dropTable(db, ifExists);
        ExerciseQuestionDao.dropTable(db, ifExists);
        ExerciseAnswerDao.dropTable(db, ifExists);
        GradeDao.dropTable(db, ifExists);
        SubjectDao.dropTable(db, ifExists);
        TopicDao.dropTable(db, ifExists);
        SubTopicDao.dropTable(db, ifExists);
        VideoDao.dropTable(db, ifExists);
        VideoQuestionDao.dropTable(db, ifExists);
        VideoExternalLinkDao.dropTable(db, ifExists);
        VideoDocumentDao.dropTable(db, ifExists);
        DocumentDao.dropTable(db, ifExists);
        ReadaloudDao.dropTable(db, ifExists);
        ReadaloudSlideDao.dropTable(db, ifExists);
        ReadaloudSlideAudioDao.dropTable(db, ifExists);
        ReadaloudDictionaryDao.dropTable(db, ifExists);
        SchoolDao.dropTable(db, ifExists);
        StudentDao.dropTable(db, ifExists);
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     * Convenience method using a {@link DevOpenHelper}.
     */
    public static DaoSession newDevSession(Context context, String name) {
        Database db = new DevOpenHelper(context, name).getWritableDb();
        DaoMaster daoMaster = new DaoMaster(db);
        return daoMaster.newSession();
    }

    public DaoMaster(SQLiteDatabase db) {
        this(new StandardDatabase(db));
    }

    public DaoMaster(Database db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(ExerciseDao.class);
        registerDaoClass(ExerciseQuestionDao.class);
        registerDaoClass(ExerciseAnswerDao.class);
        registerDaoClass(GradeDao.class);
        registerDaoClass(SubjectDao.class);
        registerDaoClass(TopicDao.class);
        registerDaoClass(SubTopicDao.class);
        registerDaoClass(VideoDao.class);
        registerDaoClass(VideoQuestionDao.class);
        registerDaoClass(VideoExternalLinkDao.class);
        registerDaoClass(VideoDocumentDao.class);
        registerDaoClass(DocumentDao.class);
        registerDaoClass(ReadaloudDao.class);
        registerDaoClass(ReadaloudSlideDao.class);
        registerDaoClass(ReadaloudSlideAudioDao.class);
        registerDaoClass(ReadaloudDictionaryDao.class);
        registerDaoClass(SchoolDao.class);
        registerDaoClass(StudentDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

    /**
     * Calls {@link #createAllTables(Database, boolean)} in {@link #onCreate(Database)} -
     */
    public static abstract class OpenHelper extends DatabaseOpenHelper {
        public OpenHelper(Context context, String name) {
            super(context, name, SCHEMA_VERSION);
        }

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(Database db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }

    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name) {
            super(context, name);
        }

        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(Database db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

}
