package com.sabaq.muse.database;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.sabaq.muse.database.Exercise;
import com.sabaq.muse.database.ExerciseQuestion;
import com.sabaq.muse.database.ExerciseAnswer;
import com.sabaq.muse.database.Grade;
import com.sabaq.muse.database.Subject;
import com.sabaq.muse.database.Topic;
import com.sabaq.muse.database.SubTopic;
import com.sabaq.muse.database.Video;
import com.sabaq.muse.database.VideoQuestion;
import com.sabaq.muse.database.VideoExternalLink;
import com.sabaq.muse.database.VideoDocument;
import com.sabaq.muse.database.Document;
import com.sabaq.muse.database.Readaloud;
import com.sabaq.muse.database.ReadaloudSlide;
import com.sabaq.muse.database.ReadaloudSlideAudio;
import com.sabaq.muse.database.ReadaloudDictionary;
import com.sabaq.muse.database.School;
import com.sabaq.muse.database.Student;

import com.sabaq.muse.database.ExerciseDao;
import com.sabaq.muse.database.ExerciseQuestionDao;
import com.sabaq.muse.database.ExerciseAnswerDao;
import com.sabaq.muse.database.GradeDao;
import com.sabaq.muse.database.SubjectDao;
import com.sabaq.muse.database.TopicDao;
import com.sabaq.muse.database.SubTopicDao;
import com.sabaq.muse.database.VideoDao;
import com.sabaq.muse.database.VideoQuestionDao;
import com.sabaq.muse.database.VideoExternalLinkDao;
import com.sabaq.muse.database.VideoDocumentDao;
import com.sabaq.muse.database.DocumentDao;
import com.sabaq.muse.database.ReadaloudDao;
import com.sabaq.muse.database.ReadaloudSlideDao;
import com.sabaq.muse.database.ReadaloudSlideAudioDao;
import com.sabaq.muse.database.ReadaloudDictionaryDao;
import com.sabaq.muse.database.SchoolDao;
import com.sabaq.muse.database.StudentDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig exerciseDaoConfig;
    private final DaoConfig exerciseQuestionDaoConfig;
    private final DaoConfig exerciseAnswerDaoConfig;
    private final DaoConfig gradeDaoConfig;
    private final DaoConfig subjectDaoConfig;
    private final DaoConfig topicDaoConfig;
    private final DaoConfig subTopicDaoConfig;
    private final DaoConfig videoDaoConfig;
    private final DaoConfig videoQuestionDaoConfig;
    private final DaoConfig videoExternalLinkDaoConfig;
    private final DaoConfig videoDocumentDaoConfig;
    private final DaoConfig documentDaoConfig;
    private final DaoConfig readaloudDaoConfig;
    private final DaoConfig readaloudSlideDaoConfig;
    private final DaoConfig readaloudSlideAudioDaoConfig;
    private final DaoConfig readaloudDictionaryDaoConfig;
    private final DaoConfig schoolDaoConfig;
    private final DaoConfig studentDaoConfig;

    private final ExerciseDao exerciseDao;
    private final ExerciseQuestionDao exerciseQuestionDao;
    private final ExerciseAnswerDao exerciseAnswerDao;
    private final GradeDao gradeDao;
    private final SubjectDao subjectDao;
    private final TopicDao topicDao;
    private final SubTopicDao subTopicDao;
    private final VideoDao videoDao;
    private final VideoQuestionDao videoQuestionDao;
    private final VideoExternalLinkDao videoExternalLinkDao;
    private final VideoDocumentDao videoDocumentDao;
    private final DocumentDao documentDao;
    private final ReadaloudDao readaloudDao;
    private final ReadaloudSlideDao readaloudSlideDao;
    private final ReadaloudSlideAudioDao readaloudSlideAudioDao;
    private final ReadaloudDictionaryDao readaloudDictionaryDao;
    private final SchoolDao schoolDao;
    private final StudentDao studentDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        exerciseDaoConfig = daoConfigMap.get(ExerciseDao.class).clone();
        exerciseDaoConfig.initIdentityScope(type);

        exerciseQuestionDaoConfig = daoConfigMap.get(ExerciseQuestionDao.class).clone();
        exerciseQuestionDaoConfig.initIdentityScope(type);

        exerciseAnswerDaoConfig = daoConfigMap.get(ExerciseAnswerDao.class).clone();
        exerciseAnswerDaoConfig.initIdentityScope(type);

        gradeDaoConfig = daoConfigMap.get(GradeDao.class).clone();
        gradeDaoConfig.initIdentityScope(type);

        subjectDaoConfig = daoConfigMap.get(SubjectDao.class).clone();
        subjectDaoConfig.initIdentityScope(type);

        topicDaoConfig = daoConfigMap.get(TopicDao.class).clone();
        topicDaoConfig.initIdentityScope(type);

        subTopicDaoConfig = daoConfigMap.get(SubTopicDao.class).clone();
        subTopicDaoConfig.initIdentityScope(type);

        videoDaoConfig = daoConfigMap.get(VideoDao.class).clone();
        videoDaoConfig.initIdentityScope(type);

        videoQuestionDaoConfig = daoConfigMap.get(VideoQuestionDao.class).clone();
        videoQuestionDaoConfig.initIdentityScope(type);

        videoExternalLinkDaoConfig = daoConfigMap.get(VideoExternalLinkDao.class).clone();
        videoExternalLinkDaoConfig.initIdentityScope(type);

        videoDocumentDaoConfig = daoConfigMap.get(VideoDocumentDao.class).clone();
        videoDocumentDaoConfig.initIdentityScope(type);

        documentDaoConfig = daoConfigMap.get(DocumentDao.class).clone();
        documentDaoConfig.initIdentityScope(type);

        readaloudDaoConfig = daoConfigMap.get(ReadaloudDao.class).clone();
        readaloudDaoConfig.initIdentityScope(type);

        readaloudSlideDaoConfig = daoConfigMap.get(ReadaloudSlideDao.class).clone();
        readaloudSlideDaoConfig.initIdentityScope(type);

        readaloudSlideAudioDaoConfig = daoConfigMap.get(ReadaloudSlideAudioDao.class).clone();
        readaloudSlideAudioDaoConfig.initIdentityScope(type);

        readaloudDictionaryDaoConfig = daoConfigMap.get(ReadaloudDictionaryDao.class).clone();
        readaloudDictionaryDaoConfig.initIdentityScope(type);

        schoolDaoConfig = daoConfigMap.get(SchoolDao.class).clone();
        schoolDaoConfig.initIdentityScope(type);

        studentDaoConfig = daoConfigMap.get(StudentDao.class).clone();
        studentDaoConfig.initIdentityScope(type);

        exerciseDao = new ExerciseDao(exerciseDaoConfig, this);
        exerciseQuestionDao = new ExerciseQuestionDao(exerciseQuestionDaoConfig, this);
        exerciseAnswerDao = new ExerciseAnswerDao(exerciseAnswerDaoConfig, this);
        gradeDao = new GradeDao(gradeDaoConfig, this);
        subjectDao = new SubjectDao(subjectDaoConfig, this);
        topicDao = new TopicDao(topicDaoConfig, this);
        subTopicDao = new SubTopicDao(subTopicDaoConfig, this);
        videoDao = new VideoDao(videoDaoConfig, this);
        videoQuestionDao = new VideoQuestionDao(videoQuestionDaoConfig, this);
        videoExternalLinkDao = new VideoExternalLinkDao(videoExternalLinkDaoConfig, this);
        videoDocumentDao = new VideoDocumentDao(videoDocumentDaoConfig, this);
        documentDao = new DocumentDao(documentDaoConfig, this);
        readaloudDao = new ReadaloudDao(readaloudDaoConfig, this);
        readaloudSlideDao = new ReadaloudSlideDao(readaloudSlideDaoConfig, this);
        readaloudSlideAudioDao = new ReadaloudSlideAudioDao(readaloudSlideAudioDaoConfig, this);
        readaloudDictionaryDao = new ReadaloudDictionaryDao(readaloudDictionaryDaoConfig, this);
        schoolDao = new SchoolDao(schoolDaoConfig, this);
        studentDao = new StudentDao(studentDaoConfig, this);

        registerDao(Exercise.class, exerciseDao);
        registerDao(ExerciseQuestion.class, exerciseQuestionDao);
        registerDao(ExerciseAnswer.class, exerciseAnswerDao);
        registerDao(Grade.class, gradeDao);
        registerDao(Subject.class, subjectDao);
        registerDao(Topic.class, topicDao);
        registerDao(SubTopic.class, subTopicDao);
        registerDao(Video.class, videoDao);
        registerDao(VideoQuestion.class, videoQuestionDao);
        registerDao(VideoExternalLink.class, videoExternalLinkDao);
        registerDao(VideoDocument.class, videoDocumentDao);
        registerDao(Document.class, documentDao);
        registerDao(Readaloud.class, readaloudDao);
        registerDao(ReadaloudSlide.class, readaloudSlideDao);
        registerDao(ReadaloudSlideAudio.class, readaloudSlideAudioDao);
        registerDao(ReadaloudDictionary.class, readaloudDictionaryDao);
        registerDao(School.class, schoolDao);
        registerDao(Student.class, studentDao);
    }
    
    public void clear() {
        exerciseDaoConfig.clearIdentityScope();
        exerciseQuestionDaoConfig.clearIdentityScope();
        exerciseAnswerDaoConfig.clearIdentityScope();
        gradeDaoConfig.clearIdentityScope();
        subjectDaoConfig.clearIdentityScope();
        topicDaoConfig.clearIdentityScope();
        subTopicDaoConfig.clearIdentityScope();
        videoDaoConfig.clearIdentityScope();
        videoQuestionDaoConfig.clearIdentityScope();
        videoExternalLinkDaoConfig.clearIdentityScope();
        videoDocumentDaoConfig.clearIdentityScope();
        documentDaoConfig.clearIdentityScope();
        readaloudDaoConfig.clearIdentityScope();
        readaloudSlideDaoConfig.clearIdentityScope();
        readaloudSlideAudioDaoConfig.clearIdentityScope();
        readaloudDictionaryDaoConfig.clearIdentityScope();
        schoolDaoConfig.clearIdentityScope();
        studentDaoConfig.clearIdentityScope();
    }

    public ExerciseDao getExerciseDao() {
        return exerciseDao;
    }

    public ExerciseQuestionDao getExerciseQuestionDao() {
        return exerciseQuestionDao;
    }

    public ExerciseAnswerDao getExerciseAnswerDao() {
        return exerciseAnswerDao;
    }

    public GradeDao getGradeDao() {
        return gradeDao;
    }

    public SubjectDao getSubjectDao() {
        return subjectDao;
    }

    public TopicDao getTopicDao() {
        return topicDao;
    }

    public SubTopicDao getSubTopicDao() {
        return subTopicDao;
    }

    public VideoDao getVideoDao() {
        return videoDao;
    }

    public VideoQuestionDao getVideoQuestionDao() {
        return videoQuestionDao;
    }

    public VideoExternalLinkDao getVideoExternalLinkDao() {
        return videoExternalLinkDao;
    }

    public VideoDocumentDao getVideoDocumentDao() {
        return videoDocumentDao;
    }

    public DocumentDao getDocumentDao() {
        return documentDao;
    }

    public ReadaloudDao getReadaloudDao() {
        return readaloudDao;
    }

    public ReadaloudSlideDao getReadaloudSlideDao() {
        return readaloudSlideDao;
    }

    public ReadaloudSlideAudioDao getReadaloudSlideAudioDao() {
        return readaloudSlideAudioDao;
    }

    public ReadaloudDictionaryDao getReadaloudDictionaryDao() {
        return readaloudDictionaryDao;
    }

    public SchoolDao getSchoolDao() {
        return schoolDao;
    }

    public StudentDao getStudentDao() {
        return studentDao;
    }

}
