package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Documents".
*/
public class DocumentDao extends AbstractDao<Document, Long> {

    public static final String TABLENAME = "Documents";

    /**
     * Properties of entity Document.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property Title = new Property(6, String.class, "Title", false, "Title");
        public final static Property UrduTitleImagePath = new Property(7, String.class, "UrduTitleImagePath", false, "UrduTitleImagePath");
        public final static Property FileType = new Property(8, String.class, "FileType", false, "FileType");
        public final static Property Path = new Property(9, String.class, "Path", false, "Path");
        public final static Property FileName = new Property(10, String.class, "FileName", false, "FileName");
        public final static Property Order = new Property(11, Integer.class, "Order", false, "Order");
        public final static Property UrduTitleImageSize = new Property(12, Float.class, "UrduTitleImageSize", false, "UrduTitleImageSize");
        public final static Property FileSize = new Property(13, Float.class, "FileSize", false, "FileSize");
        public final static Property GradeId = new Property(14, String.class, "GradeId", false, "GradeId");
        public final static Property SubjectId = new Property(15, String.class, "SubjectId", false, "SubjectId");
        public final static Property TopicId = new Property(16, Long.class, "TopicId", false, "TopicId");
        public final static Property DocumentTypeId = new Property(17, String.class, "DocumentTypeId", false, "DocumentTypeId");
    }

    private DaoSession daoSession;

    private Query<Document> topic_DocumentsQuery;

    public DocumentDao(DaoConfig config) {
        super(config);
    }
    
    public DocumentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Documents\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"Title\" TEXT," + // 6: Title
                "\"UrduTitleImagePath\" TEXT," + // 7: UrduTitleImagePath
                "\"FileType\" TEXT," + // 8: FileType
                "\"Path\" TEXT," + // 9: Path
                "\"FileName\" TEXT," + // 10: FileName
                "\"Order\" INTEGER," + // 11: Order
                "\"UrduTitleImageSize\" REAL," + // 12: UrduTitleImageSize
                "\"FileSize\" REAL," + // 13: FileSize
                "\"GradeId\" TEXT," + // 14: GradeId
                "\"SubjectId\" TEXT," + // 15: SubjectId
                "\"TopicId\" INTEGER," + // 16: TopicId
                "\"DocumentTypeId\" TEXT);"); // 17: DocumentTypeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Documents\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Document entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String Title = entity.getTitle();
        if (Title != null) {
            stmt.bindString(7, Title);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(8, UrduTitleImagePath);
        }
 
        String FileType = entity.getFileType();
        if (FileType != null) {
            stmt.bindString(9, FileType);
        }
 
        String Path = entity.getPath();
        if (Path != null) {
            stmt.bindString(10, Path);
        }
 
        String FileName = entity.getFileName();
        if (FileName != null) {
            stmt.bindString(11, FileName);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(12, Order);
        }
 
        Float UrduTitleImageSize = entity.getUrduTitleImageSize();
        if (UrduTitleImageSize != null) {
            stmt.bindDouble(13, UrduTitleImageSize);
        }
 
        Float FileSize = entity.getFileSize();
        if (FileSize != null) {
            stmt.bindDouble(14, FileSize);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(15, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(16, SubjectId);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(17, TopicId);
        }
 
        String DocumentTypeId = entity.getDocumentTypeId();
        if (DocumentTypeId != null) {
            stmt.bindString(18, DocumentTypeId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Document entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String Title = entity.getTitle();
        if (Title != null) {
            stmt.bindString(7, Title);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(8, UrduTitleImagePath);
        }
 
        String FileType = entity.getFileType();
        if (FileType != null) {
            stmt.bindString(9, FileType);
        }
 
        String Path = entity.getPath();
        if (Path != null) {
            stmt.bindString(10, Path);
        }
 
        String FileName = entity.getFileName();
        if (FileName != null) {
            stmt.bindString(11, FileName);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(12, Order);
        }
 
        Float UrduTitleImageSize = entity.getUrduTitleImageSize();
        if (UrduTitleImageSize != null) {
            stmt.bindDouble(13, UrduTitleImageSize);
        }
 
        Float FileSize = entity.getFileSize();
        if (FileSize != null) {
            stmt.bindDouble(14, FileSize);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(15, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(16, SubjectId);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(17, TopicId);
        }
 
        String DocumentTypeId = entity.getDocumentTypeId();
        if (DocumentTypeId != null) {
            stmt.bindString(18, DocumentTypeId);
        }
    }

    @Override
    protected final void attachEntity(Document entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Document readEntity(Cursor cursor, int offset) {
        Document entity = new Document( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // Title
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // UrduTitleImagePath
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // FileType
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // Path
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // FileName
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // Order
            cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12), // UrduTitleImageSize
            cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13), // FileSize
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // GradeId
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // SubjectId
            cursor.isNull(offset + 16) ? null : cursor.getLong(offset + 16), // TopicId
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17) // DocumentTypeId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Document entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTitle(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUrduTitleImagePath(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setFileType(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setPath(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setFileName(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setOrder(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setUrduTitleImageSize(cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12));
        entity.setFileSize(cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13));
        entity.setGradeId(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setSubjectId(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setTopicId(cursor.isNull(offset + 16) ? null : cursor.getLong(offset + 16));
        entity.setDocumentTypeId(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Document entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Document entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Document entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "documents" to-many relationship of Topic. */
    public List<Document> _queryTopic_Documents(Long TopicId) {
        synchronized (this) {
            if (topic_DocumentsQuery == null) {
                QueryBuilder<Document> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TopicId.eq(null));
                topic_DocumentsQuery = queryBuilder.build();
            }
        }
        Query<Document> query = topic_DocumentsQuery.forCurrentThread();
        query.setParameter(0, TopicId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getTopicDao().getAllColumns());
            builder.append(" FROM Documents T");
            builder.append(" LEFT JOIN Topics T0 ON T.\"TopicId\"=T0.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Document loadCurrentDeep(Cursor cursor, boolean lock) {
        Document entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Topic topic = loadCurrentOther(daoSession.getTopicDao(), cursor, offset);
        entity.setTopic(topic);

        return entity;    
    }

    public Document loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Document> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Document> list = new ArrayList<Document>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Document> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Document> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
