package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

import com.sabaq.muse.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "Documents".
 */
@Entity(active = true, nameInDb = "Documents")
public class Document {

    @Id(autoincrement = true)
    @Property(nameInDb = "Id")
    private Long Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "CreatedDate")
    private java.util.Date CreatedDate;

    @Property(nameInDb = "CreatedBy")
    private String CreatedBy;

    @Property(nameInDb = "UpdatedDate")
    private java.util.Date UpdatedDate;

    @Property(nameInDb = "UpdatedBy")
    private String UpdatedBy;

    @Property(nameInDb = "Title")
    private String Title;

    @Property(nameInDb = "UrduTitleImagePath")
    private String UrduTitleImagePath;

    @Property(nameInDb = "FileType")
    private String FileType;

    @Property(nameInDb = "Path")
    private String Path;

    @Property(nameInDb = "FileName")
    private String FileName;

    @Property(nameInDb = "Order")
    private Integer Order;

    @Property(nameInDb = "UrduTitleImageSize")
    private Float UrduTitleImageSize;

    @Property(nameInDb = "FileSize")
    private Float FileSize;

    @Property(nameInDb = "GradeId")
    private String GradeId;

    @Property(nameInDb = "SubjectId")
    private String SubjectId;

    @Property(nameInDb = "TopicId")
    private Long TopicId;

    @Property(nameInDb = "DocumentTypeId")
    private String DocumentTypeId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient DocumentDao myDao;

    @ToOne(joinProperty = "TopicId")
    private Topic topic;

    @Generated
    private transient Long topic__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Document() {
    }

    public Document(Long Id) {
        this.Id = Id;
    }

    @Generated
    public Document(Long Id, Boolean Active, java.util.Date CreatedDate, String CreatedBy, java.util.Date UpdatedDate, String UpdatedBy, String Title, String UrduTitleImagePath, String FileType, String Path, String FileName, Integer Order, Float UrduTitleImageSize, Float FileSize, String GradeId, String SubjectId, Long TopicId, String DocumentTypeId) {
        this.Id = Id;
        this.Active = Active;
        this.CreatedDate = CreatedDate;
        this.CreatedBy = CreatedBy;
        this.UpdatedDate = UpdatedDate;
        this.UpdatedBy = UpdatedBy;
        this.Title = Title;
        this.UrduTitleImagePath = UrduTitleImagePath;
        this.FileType = FileType;
        this.Path = Path;
        this.FileName = FileName;
        this.Order = Order;
        this.UrduTitleImageSize = UrduTitleImageSize;
        this.FileSize = FileSize;
        this.GradeId = GradeId;
        this.SubjectId = SubjectId;
        this.TopicId = TopicId;
        this.DocumentTypeId = DocumentTypeId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getDocumentDao() : null;
    }

    public Long getId() {
        return Id;
    }

    public void setId(Long Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public java.util.Date getCreatedDate() {
        return CreatedDate;
    }

    public void setCreatedDate(java.util.Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }

    public String getCreatedBy() {
        return CreatedBy;
    }

    public void setCreatedBy(String CreatedBy) {
        this.CreatedBy = CreatedBy;
    }

    public java.util.Date getUpdatedDate() {
        return UpdatedDate;
    }

    public void setUpdatedDate(java.util.Date UpdatedDate) {
        this.UpdatedDate = UpdatedDate;
    }

    public String getUpdatedBy() {
        return UpdatedBy;
    }

    public void setUpdatedBy(String UpdatedBy) {
        this.UpdatedBy = UpdatedBy;
    }

    public String getTitle() {
        return Title;
    }

    public void setTitle(String Title) {
        this.Title = Title;
    }

    public String getUrduTitleImagePath() {
        return UrduTitleImagePath;
    }

    public void setUrduTitleImagePath(String UrduTitleImagePath) {
        this.UrduTitleImagePath = UrduTitleImagePath;
    }

    public String getFileType() {
        return FileType;
    }

    public void setFileType(String FileType) {
        this.FileType = FileType;
    }

    public String getPath() {
        return Path;
    }

    public void setPath(String Path) {
        this.Path = Path;
    }

    public String getFileName() {
        return FileName;
    }

    public void setFileName(String FileName) {
        this.FileName = FileName;
    }

    public Integer getOrder() {
        return Order;
    }

    public void setOrder(Integer Order) {
        this.Order = Order;
    }

    public Float getUrduTitleImageSize() {
        return UrduTitleImageSize;
    }

    public void setUrduTitleImageSize(Float UrduTitleImageSize) {
        this.UrduTitleImageSize = UrduTitleImageSize;
    }

    public Float getFileSize() {
        return FileSize;
    }

    public void setFileSize(Float FileSize) {
        this.FileSize = FileSize;
    }

    public String getGradeId() {
        return GradeId;
    }

    public void setGradeId(String GradeId) {
        this.GradeId = GradeId;
    }

    public String getSubjectId() {
        return SubjectId;
    }

    public void setSubjectId(String SubjectId) {
        this.SubjectId = SubjectId;
    }

    public Long getTopicId() {
        return TopicId;
    }

    public void setTopicId(Long TopicId) {
        this.TopicId = TopicId;
    }

    public String getDocumentTypeId() {
        return DocumentTypeId;
    }

    public void setDocumentTypeId(String DocumentTypeId) {
        this.DocumentTypeId = DocumentTypeId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Topic getTopic() {
        Long __key = this.TopicId;
        if (topic__resolvedKey == null || !topic__resolvedKey.equals(__key)) {
            __throwIfDetached();
            TopicDao targetDao = daoSession.getTopicDao();
            Topic topicNew = targetDao.load(__key);
            synchronized (this) {
                topic = topicNew;
            	topic__resolvedKey = __key;
            }
        }
        return topic;
    }

    @Generated
    public void setTopic(Topic topic) {
        synchronized (this) {
            this.topic = topic;
            TopicId = topic == null ? null : topic.getId();
            topic__resolvedKey = TopicId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
