package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ExerciseAnswers".
*/
public class ExerciseAnswerDao extends AbstractDao<ExerciseAnswer, Long> {

    public static final String TABLENAME = "ExerciseAnswers";

    /**
     * Properties of entity ExerciseAnswer.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property ExerciseQuestionId = new Property(2, Long.class, "ExerciseQuestionId", false, "ExerciseQuestionId");
        public final static Property Answer = new Property(3, String.class, "Answer", false, "Answer");
        public final static Property ImagePath = new Property(4, String.class, "ImagePath", false, "ImagePath");
        public final static Property AudioPath = new Property(5, String.class, "AudioPath", false, "AudioPath");
        public final static Property SindhiAnswer = new Property(6, String.class, "SindhiAnswer", false, "SindhiAnswer");
        public final static Property UrduAnswer = new Property(7, String.class, "UrduAnswer", false, "UrduAnswer");
        public final static Property MatchingAnswer = new Property(8, String.class, "MatchingAnswer", false, "MatchingAnswer");
        public final static Property MatchingImagePath = new Property(9, String.class, "MatchingImagePath", false, "MatchingImagePath");
        public final static Property MatchingAudioPath = new Property(10, String.class, "MatchingAudioPath", false, "MatchingAudioPath");
        public final static Property ImageSize = new Property(11, Float.class, "ImageSize", false, "ImageSize");
        public final static Property AudioSize = new Property(12, Float.class, "AudioSize", false, "AudioSize");
        public final static Property MatchingImageSize = new Property(13, Float.class, "MatchingImageSize", false, "MatchingImageSize");
        public final static Property MatchingAudioSize = new Property(14, Float.class, "MatchingAudioSize", false, "MatchingAudioSize");
        public final static Property CorrectOrder = new Property(15, Integer.class, "CorrectOrder", false, "CorrectOrder");
        public final static Property CorrectAnswer = new Property(16, Boolean.class, "CorrectAnswer", false, "CorrectAnswer");
    }

    private DaoSession daoSession;

    private Query<ExerciseAnswer> exerciseQuestion_ExerciseAnswersQuery;

    public ExerciseAnswerDao(DaoConfig config) {
        super(config);
    }
    
    public ExerciseAnswerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ExerciseAnswers\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"ExerciseQuestionId\" INTEGER," + // 2: ExerciseQuestionId
                "\"Answer\" TEXT," + // 3: Answer
                "\"ImagePath\" TEXT," + // 4: ImagePath
                "\"AudioPath\" TEXT," + // 5: AudioPath
                "\"SindhiAnswer\" TEXT," + // 6: SindhiAnswer
                "\"UrduAnswer\" TEXT," + // 7: UrduAnswer
                "\"MatchingAnswer\" TEXT," + // 8: MatchingAnswer
                "\"MatchingImagePath\" TEXT," + // 9: MatchingImagePath
                "\"MatchingAudioPath\" TEXT," + // 10: MatchingAudioPath
                "\"ImageSize\" REAL," + // 11: ImageSize
                "\"AudioSize\" REAL," + // 12: AudioSize
                "\"MatchingImageSize\" REAL," + // 13: MatchingImageSize
                "\"MatchingAudioSize\" REAL," + // 14: MatchingAudioSize
                "\"CorrectOrder\" INTEGER," + // 15: CorrectOrder
                "\"CorrectAnswer\" INTEGER);"); // 16: CorrectAnswer
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ExerciseAnswers\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ExerciseAnswer entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        Long ExerciseQuestionId = entity.getExerciseQuestionId();
        if (ExerciseQuestionId != null) {
            stmt.bindLong(3, ExerciseQuestionId);
        }
 
        String Answer = entity.getAnswer();
        if (Answer != null) {
            stmt.bindString(4, Answer);
        }
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(5, ImagePath);
        }
 
        String AudioPath = entity.getAudioPath();
        if (AudioPath != null) {
            stmt.bindString(6, AudioPath);
        }
 
        String SindhiAnswer = entity.getSindhiAnswer();
        if (SindhiAnswer != null) {
            stmt.bindString(7, SindhiAnswer);
        }
 
        String UrduAnswer = entity.getUrduAnswer();
        if (UrduAnswer != null) {
            stmt.bindString(8, UrduAnswer);
        }
 
        String MatchingAnswer = entity.getMatchingAnswer();
        if (MatchingAnswer != null) {
            stmt.bindString(9, MatchingAnswer);
        }
 
        String MatchingImagePath = entity.getMatchingImagePath();
        if (MatchingImagePath != null) {
            stmt.bindString(10, MatchingImagePath);
        }
 
        String MatchingAudioPath = entity.getMatchingAudioPath();
        if (MatchingAudioPath != null) {
            stmt.bindString(11, MatchingAudioPath);
        }
 
        Float ImageSize = entity.getImageSize();
        if (ImageSize != null) {
            stmt.bindDouble(12, ImageSize);
        }
 
        Float AudioSize = entity.getAudioSize();
        if (AudioSize != null) {
            stmt.bindDouble(13, AudioSize);
        }
 
        Float MatchingImageSize = entity.getMatchingImageSize();
        if (MatchingImageSize != null) {
            stmt.bindDouble(14, MatchingImageSize);
        }
 
        Float MatchingAudioSize = entity.getMatchingAudioSize();
        if (MatchingAudioSize != null) {
            stmt.bindDouble(15, MatchingAudioSize);
        }
 
        Integer CorrectOrder = entity.getCorrectOrder();
        if (CorrectOrder != null) {
            stmt.bindLong(16, CorrectOrder);
        }
 
        Boolean CorrectAnswer = entity.getCorrectAnswer();
        if (CorrectAnswer != null) {
            stmt.bindLong(17, CorrectAnswer ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ExerciseAnswer entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        Long ExerciseQuestionId = entity.getExerciseQuestionId();
        if (ExerciseQuestionId != null) {
            stmt.bindLong(3, ExerciseQuestionId);
        }
 
        String Answer = entity.getAnswer();
        if (Answer != null) {
            stmt.bindString(4, Answer);
        }
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(5, ImagePath);
        }
 
        String AudioPath = entity.getAudioPath();
        if (AudioPath != null) {
            stmt.bindString(6, AudioPath);
        }
 
        String SindhiAnswer = entity.getSindhiAnswer();
        if (SindhiAnswer != null) {
            stmt.bindString(7, SindhiAnswer);
        }
 
        String UrduAnswer = entity.getUrduAnswer();
        if (UrduAnswer != null) {
            stmt.bindString(8, UrduAnswer);
        }
 
        String MatchingAnswer = entity.getMatchingAnswer();
        if (MatchingAnswer != null) {
            stmt.bindString(9, MatchingAnswer);
        }
 
        String MatchingImagePath = entity.getMatchingImagePath();
        if (MatchingImagePath != null) {
            stmt.bindString(10, MatchingImagePath);
        }
 
        String MatchingAudioPath = entity.getMatchingAudioPath();
        if (MatchingAudioPath != null) {
            stmt.bindString(11, MatchingAudioPath);
        }
 
        Float ImageSize = entity.getImageSize();
        if (ImageSize != null) {
            stmt.bindDouble(12, ImageSize);
        }
 
        Float AudioSize = entity.getAudioSize();
        if (AudioSize != null) {
            stmt.bindDouble(13, AudioSize);
        }
 
        Float MatchingImageSize = entity.getMatchingImageSize();
        if (MatchingImageSize != null) {
            stmt.bindDouble(14, MatchingImageSize);
        }
 
        Float MatchingAudioSize = entity.getMatchingAudioSize();
        if (MatchingAudioSize != null) {
            stmt.bindDouble(15, MatchingAudioSize);
        }
 
        Integer CorrectOrder = entity.getCorrectOrder();
        if (CorrectOrder != null) {
            stmt.bindLong(16, CorrectOrder);
        }
 
        Boolean CorrectAnswer = entity.getCorrectAnswer();
        if (CorrectAnswer != null) {
            stmt.bindLong(17, CorrectAnswer ? 1L: 0L);
        }
    }

    @Override
    protected final void attachEntity(ExerciseAnswer entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public ExerciseAnswer readEntity(Cursor cursor, int offset) {
        ExerciseAnswer entity = new ExerciseAnswer( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // ExerciseQuestionId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // Answer
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // ImagePath
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // AudioPath
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // SindhiAnswer
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // UrduAnswer
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // MatchingAnswer
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // MatchingImagePath
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // MatchingAudioPath
            cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11), // ImageSize
            cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12), // AudioSize
            cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13), // MatchingImageSize
            cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14), // MatchingAudioSize
            cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15), // CorrectOrder
            cursor.isNull(offset + 16) ? null : cursor.getShort(offset + 16) != 0 // CorrectAnswer
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ExerciseAnswer entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setExerciseQuestionId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setAnswer(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setImagePath(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAudioPath(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSindhiAnswer(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUrduAnswer(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setMatchingAnswer(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setMatchingImagePath(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setMatchingAudioPath(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setImageSize(cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11));
        entity.setAudioSize(cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12));
        entity.setMatchingImageSize(cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13));
        entity.setMatchingAudioSize(cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14));
        entity.setCorrectOrder(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
        entity.setCorrectAnswer(cursor.isNull(offset + 16) ? null : cursor.getShort(offset + 16) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(ExerciseAnswer entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(ExerciseAnswer entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ExerciseAnswer entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "exerciseAnswers" to-many relationship of ExerciseQuestion. */
    public List<ExerciseAnswer> _queryExerciseQuestion_ExerciseAnswers(Long ExerciseQuestionId) {
        synchronized (this) {
            if (exerciseQuestion_ExerciseAnswersQuery == null) {
                QueryBuilder<ExerciseAnswer> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ExerciseQuestionId.eq(null));
                exerciseQuestion_ExerciseAnswersQuery = queryBuilder.build();
            }
        }
        Query<ExerciseAnswer> query = exerciseQuestion_ExerciseAnswersQuery.forCurrentThread();
        query.setParameter(0, ExerciseQuestionId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getExerciseQuestionDao().getAllColumns());
            builder.append(" FROM ExerciseAnswers T");
            builder.append(" LEFT JOIN ExerciseQuestions T0 ON T.\"ExerciseQuestionId\"=T0.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ExerciseAnswer loadCurrentDeep(Cursor cursor, boolean lock) {
        ExerciseAnswer entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        ExerciseQuestion exerciseQuestion = loadCurrentOther(daoSession.getExerciseQuestionDao(), cursor, offset);
        entity.setExerciseQuestion(exerciseQuestion);

        return entity;    
    }

    public ExerciseAnswer loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ExerciseAnswer> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ExerciseAnswer> list = new ArrayList<ExerciseAnswer>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ExerciseAnswer> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ExerciseAnswer> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
