package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Exercises".
*/
public class ExerciseDao extends AbstractDao<Exercise, Long> {

    public static final String TABLENAME = "Exercises";

    /**
     * Properties of entity Exercise.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property ExerciseTitle = new Property(6, String.class, "ExerciseTitle", false, "ExerciseTitle");
        public final static Property UrduTitle = new Property(7, String.class, "UrduTitle", false, "UrduTitle");
        public final static Property UrduTitleImagePath = new Property(8, String.class, "UrduTitleImagePath", false, "UrduTitleImagePath");
        public final static Property SindhiTitle = new Property(9, String.class, "SindhiTitle", false, "SindhiTitle");
        public final static Property Instruction = new Property(10, String.class, "Instruction", false, "Instruction");
        public final static Property InstructionSoundPath = new Property(11, String.class, "InstructionSoundPath", false, "InstructionSoundPath");
        public final static Property TranslationImagePath = new Property(12, String.class, "TranslationImagePath", false, "TranslationImagePath");
        public final static Property UrduInstructionImage = new Property(13, String.class, "UrduInstructionImage", false, "UrduInstructionImage");
        public final static Property Path = new Property(14, String.class, "Path", false, "Path");
        public final static Property UrduTitleImageSize = new Property(15, Float.class, "UrduTitleImageSize", false, "UrduTitleImageSize");
        public final static Property InstructionSoundSize = new Property(16, Float.class, "InstructionSoundSize", false, "InstructionSoundSize");
        public final static Property TranslationImageSize = new Property(17, Float.class, "TranslationImageSize", false, "TranslationImageSize");
        public final static Property UrduInstructionImageSize = new Property(18, Float.class, "UrduInstructionImageSize", false, "UrduInstructionImageSize");
        public final static Property Order = new Property(19, Integer.class, "Order", false, "Order");
        public final static Property TotalMarks = new Property(20, Integer.class, "TotalMarks", false, "TotalMarks");
        public final static Property Timer = new Property(21, Integer.class, "Timer", false, "Timer");
        public final static Property Reviewed = new Property(22, Boolean.class, "Reviewed", false, "Reviewed");
        public final static Property IsZoom = new Property(23, Boolean.class, "IsZoom", false, "IsZoom");
        public final static Property IsSquare = new Property(24, Boolean.class, "IsSquare", false, "IsSquare");
        public final static Property IsQuiz = new Property(25, Boolean.class, "IsQuiz", false, "IsQuiz");
        public final static Property IsCompleted = new Property(26, Boolean.class, "IsCompleted", false, "IsCompleted");
        public final static Property GradeId = new Property(27, String.class, "GradeId", false, "GradeId");
        public final static Property SubjectId = new Property(28, String.class, "SubjectId", false, "SubjectId");
        public final static Property TopicId = new Property(29, Long.class, "TopicId", false, "TopicId");
        public final static Property SubTopicId = new Property(30, Long.class, "SubTopicId", false, "SubTopicId");
        public final static Property ExerciseId = new Property(31, Long.class, "ExerciseId", false, "ExerciseId");
        public final static Property ReadaloudId = new Property(32, Long.class, "ReadaloudId", false, "ReadaloudId");
        public final static Property ExerciseTypeId = new Property(33, String.class, "ExerciseTypeId", false, "ExerciseTypeId");
    }

    private DaoSession daoSession;

    private Query<Exercise> topic_ExercisesQuery;
    private Query<Exercise> subTopic_ExercisesQuery;

    public ExerciseDao(DaoConfig config) {
        super(config);
    }
    
    public ExerciseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Exercises\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"ExerciseTitle\" TEXT," + // 6: ExerciseTitle
                "\"UrduTitle\" TEXT," + // 7: UrduTitle
                "\"UrduTitleImagePath\" TEXT," + // 8: UrduTitleImagePath
                "\"SindhiTitle\" TEXT," + // 9: SindhiTitle
                "\"Instruction\" TEXT," + // 10: Instruction
                "\"InstructionSoundPath\" TEXT," + // 11: InstructionSoundPath
                "\"TranslationImagePath\" TEXT," + // 12: TranslationImagePath
                "\"UrduInstructionImage\" TEXT," + // 13: UrduInstructionImage
                "\"Path\" TEXT," + // 14: Path
                "\"UrduTitleImageSize\" REAL," + // 15: UrduTitleImageSize
                "\"InstructionSoundSize\" REAL," + // 16: InstructionSoundSize
                "\"TranslationImageSize\" REAL," + // 17: TranslationImageSize
                "\"UrduInstructionImageSize\" REAL," + // 18: UrduInstructionImageSize
                "\"Order\" INTEGER," + // 19: Order
                "\"TotalMarks\" INTEGER," + // 20: TotalMarks
                "\"Timer\" INTEGER," + // 21: Timer
                "\"Reviewed\" INTEGER," + // 22: Reviewed
                "\"IsZoom\" INTEGER," + // 23: IsZoom
                "\"IsSquare\" INTEGER," + // 24: IsSquare
                "\"IsQuiz\" INTEGER," + // 25: IsQuiz
                "\"IsCompleted\" INTEGER," + // 26: IsCompleted
                "\"GradeId\" TEXT," + // 27: GradeId
                "\"SubjectId\" TEXT," + // 28: SubjectId
                "\"TopicId\" INTEGER," + // 29: TopicId
                "\"SubTopicId\" INTEGER," + // 30: SubTopicId
                "\"ExerciseId\" INTEGER," + // 31: ExerciseId
                "\"ReadaloudId\" INTEGER," + // 32: ReadaloudId
                "\"ExerciseTypeId\" TEXT);"); // 33: ExerciseTypeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Exercises\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Exercise entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String ExerciseTitle = entity.getExerciseTitle();
        if (ExerciseTitle != null) {
            stmt.bindString(7, ExerciseTitle);
        }
 
        String UrduTitle = entity.getUrduTitle();
        if (UrduTitle != null) {
            stmt.bindString(8, UrduTitle);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(9, UrduTitleImagePath);
        }
 
        String SindhiTitle = entity.getSindhiTitle();
        if (SindhiTitle != null) {
            stmt.bindString(10, SindhiTitle);
        }
 
        String Instruction = entity.getInstruction();
        if (Instruction != null) {
            stmt.bindString(11, Instruction);
        }
 
        String InstructionSoundPath = entity.getInstructionSoundPath();
        if (InstructionSoundPath != null) {
            stmt.bindString(12, InstructionSoundPath);
        }
 
        String TranslationImagePath = entity.getTranslationImagePath();
        if (TranslationImagePath != null) {
            stmt.bindString(13, TranslationImagePath);
        }
 
        String UrduInstructionImage = entity.getUrduInstructionImage();
        if (UrduInstructionImage != null) {
            stmt.bindString(14, UrduInstructionImage);
        }
 
        String Path = entity.getPath();
        if (Path != null) {
            stmt.bindString(15, Path);
        }
 
        Float UrduTitleImageSize = entity.getUrduTitleImageSize();
        if (UrduTitleImageSize != null) {
            stmt.bindDouble(16, UrduTitleImageSize);
        }
 
        Float InstructionSoundSize = entity.getInstructionSoundSize();
        if (InstructionSoundSize != null) {
            stmt.bindDouble(17, InstructionSoundSize);
        }
 
        Float TranslationImageSize = entity.getTranslationImageSize();
        if (TranslationImageSize != null) {
            stmt.bindDouble(18, TranslationImageSize);
        }
 
        Float UrduInstructionImageSize = entity.getUrduInstructionImageSize();
        if (UrduInstructionImageSize != null) {
            stmt.bindDouble(19, UrduInstructionImageSize);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(20, Order);
        }
 
        Integer TotalMarks = entity.getTotalMarks();
        if (TotalMarks != null) {
            stmt.bindLong(21, TotalMarks);
        }
 
        Integer Timer = entity.getTimer();
        if (Timer != null) {
            stmt.bindLong(22, Timer);
        }
 
        Boolean Reviewed = entity.getReviewed();
        if (Reviewed != null) {
            stmt.bindLong(23, Reviewed ? 1L: 0L);
        }
 
        Boolean IsZoom = entity.getIsZoom();
        if (IsZoom != null) {
            stmt.bindLong(24, IsZoom ? 1L: 0L);
        }
 
        Boolean IsSquare = entity.getIsSquare();
        if (IsSquare != null) {
            stmt.bindLong(25, IsSquare ? 1L: 0L);
        }
 
        Boolean IsQuiz = entity.getIsQuiz();
        if (IsQuiz != null) {
            stmt.bindLong(26, IsQuiz ? 1L: 0L);
        }
 
        Boolean IsCompleted = entity.getIsCompleted();
        if (IsCompleted != null) {
            stmt.bindLong(27, IsCompleted ? 1L: 0L);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(28, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(29, SubjectId);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(30, TopicId);
        }
 
        Long SubTopicId = entity.getSubTopicId();
        if (SubTopicId != null) {
            stmt.bindLong(31, SubTopicId);
        }
 
        Long ExerciseId = entity.getExerciseId();
        if (ExerciseId != null) {
            stmt.bindLong(32, ExerciseId);
        }
 
        Long ReadaloudId = entity.getReadaloudId();
        if (ReadaloudId != null) {
            stmt.bindLong(33, ReadaloudId);
        }
 
        String ExerciseTypeId = entity.getExerciseTypeId();
        if (ExerciseTypeId != null) {
            stmt.bindString(34, ExerciseTypeId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Exercise entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String ExerciseTitle = entity.getExerciseTitle();
        if (ExerciseTitle != null) {
            stmt.bindString(7, ExerciseTitle);
        }
 
        String UrduTitle = entity.getUrduTitle();
        if (UrduTitle != null) {
            stmt.bindString(8, UrduTitle);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(9, UrduTitleImagePath);
        }
 
        String SindhiTitle = entity.getSindhiTitle();
        if (SindhiTitle != null) {
            stmt.bindString(10, SindhiTitle);
        }
 
        String Instruction = entity.getInstruction();
        if (Instruction != null) {
            stmt.bindString(11, Instruction);
        }
 
        String InstructionSoundPath = entity.getInstructionSoundPath();
        if (InstructionSoundPath != null) {
            stmt.bindString(12, InstructionSoundPath);
        }
 
        String TranslationImagePath = entity.getTranslationImagePath();
        if (TranslationImagePath != null) {
            stmt.bindString(13, TranslationImagePath);
        }
 
        String UrduInstructionImage = entity.getUrduInstructionImage();
        if (UrduInstructionImage != null) {
            stmt.bindString(14, UrduInstructionImage);
        }
 
        String Path = entity.getPath();
        if (Path != null) {
            stmt.bindString(15, Path);
        }
 
        Float UrduTitleImageSize = entity.getUrduTitleImageSize();
        if (UrduTitleImageSize != null) {
            stmt.bindDouble(16, UrduTitleImageSize);
        }
 
        Float InstructionSoundSize = entity.getInstructionSoundSize();
        if (InstructionSoundSize != null) {
            stmt.bindDouble(17, InstructionSoundSize);
        }
 
        Float TranslationImageSize = entity.getTranslationImageSize();
        if (TranslationImageSize != null) {
            stmt.bindDouble(18, TranslationImageSize);
        }
 
        Float UrduInstructionImageSize = entity.getUrduInstructionImageSize();
        if (UrduInstructionImageSize != null) {
            stmt.bindDouble(19, UrduInstructionImageSize);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(20, Order);
        }
 
        Integer TotalMarks = entity.getTotalMarks();
        if (TotalMarks != null) {
            stmt.bindLong(21, TotalMarks);
        }
 
        Integer Timer = entity.getTimer();
        if (Timer != null) {
            stmt.bindLong(22, Timer);
        }
 
        Boolean Reviewed = entity.getReviewed();
        if (Reviewed != null) {
            stmt.bindLong(23, Reviewed ? 1L: 0L);
        }
 
        Boolean IsZoom = entity.getIsZoom();
        if (IsZoom != null) {
            stmt.bindLong(24, IsZoom ? 1L: 0L);
        }
 
        Boolean IsSquare = entity.getIsSquare();
        if (IsSquare != null) {
            stmt.bindLong(25, IsSquare ? 1L: 0L);
        }
 
        Boolean IsQuiz = entity.getIsQuiz();
        if (IsQuiz != null) {
            stmt.bindLong(26, IsQuiz ? 1L: 0L);
        }
 
        Boolean IsCompleted = entity.getIsCompleted();
        if (IsCompleted != null) {
            stmt.bindLong(27, IsCompleted ? 1L: 0L);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(28, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(29, SubjectId);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(30, TopicId);
        }
 
        Long SubTopicId = entity.getSubTopicId();
        if (SubTopicId != null) {
            stmt.bindLong(31, SubTopicId);
        }
 
        Long ExerciseId = entity.getExerciseId();
        if (ExerciseId != null) {
            stmt.bindLong(32, ExerciseId);
        }
 
        Long ReadaloudId = entity.getReadaloudId();
        if (ReadaloudId != null) {
            stmt.bindLong(33, ReadaloudId);
        }
 
        String ExerciseTypeId = entity.getExerciseTypeId();
        if (ExerciseTypeId != null) {
            stmt.bindString(34, ExerciseTypeId);
        }
    }

    @Override
    protected final void attachEntity(Exercise entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Exercise readEntity(Cursor cursor, int offset) {
        Exercise entity = new Exercise( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // ExerciseTitle
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // UrduTitle
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // UrduTitleImagePath
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // SindhiTitle
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // Instruction
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // InstructionSoundPath
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // TranslationImagePath
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // UrduInstructionImage
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // Path
            cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15), // UrduTitleImageSize
            cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16), // InstructionSoundSize
            cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17), // TranslationImageSize
            cursor.isNull(offset + 18) ? null : cursor.getFloat(offset + 18), // UrduInstructionImageSize
            cursor.isNull(offset + 19) ? null : cursor.getInt(offset + 19), // Order
            cursor.isNull(offset + 20) ? null : cursor.getInt(offset + 20), // TotalMarks
            cursor.isNull(offset + 21) ? null : cursor.getInt(offset + 21), // Timer
            cursor.isNull(offset + 22) ? null : cursor.getShort(offset + 22) != 0, // Reviewed
            cursor.isNull(offset + 23) ? null : cursor.getShort(offset + 23) != 0, // IsZoom
            cursor.isNull(offset + 24) ? null : cursor.getShort(offset + 24) != 0, // IsSquare
            cursor.isNull(offset + 25) ? null : cursor.getShort(offset + 25) != 0, // IsQuiz
            cursor.isNull(offset + 26) ? null : cursor.getShort(offset + 26) != 0, // IsCompleted
            cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27), // GradeId
            cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28), // SubjectId
            cursor.isNull(offset + 29) ? null : cursor.getLong(offset + 29), // TopicId
            cursor.isNull(offset + 30) ? null : cursor.getLong(offset + 30), // SubTopicId
            cursor.isNull(offset + 31) ? null : cursor.getLong(offset + 31), // ExerciseId
            cursor.isNull(offset + 32) ? null : cursor.getLong(offset + 32), // ReadaloudId
            cursor.isNull(offset + 33) ? null : cursor.getString(offset + 33) // ExerciseTypeId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Exercise entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setExerciseTitle(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUrduTitle(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setUrduTitleImagePath(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setSindhiTitle(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setInstruction(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setInstructionSoundPath(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setTranslationImagePath(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setUrduInstructionImage(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setPath(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setUrduTitleImageSize(cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15));
        entity.setInstructionSoundSize(cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16));
        entity.setTranslationImageSize(cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17));
        entity.setUrduInstructionImageSize(cursor.isNull(offset + 18) ? null : cursor.getFloat(offset + 18));
        entity.setOrder(cursor.isNull(offset + 19) ? null : cursor.getInt(offset + 19));
        entity.setTotalMarks(cursor.isNull(offset + 20) ? null : cursor.getInt(offset + 20));
        entity.setTimer(cursor.isNull(offset + 21) ? null : cursor.getInt(offset + 21));
        entity.setReviewed(cursor.isNull(offset + 22) ? null : cursor.getShort(offset + 22) != 0);
        entity.setIsZoom(cursor.isNull(offset + 23) ? null : cursor.getShort(offset + 23) != 0);
        entity.setIsSquare(cursor.isNull(offset + 24) ? null : cursor.getShort(offset + 24) != 0);
        entity.setIsQuiz(cursor.isNull(offset + 25) ? null : cursor.getShort(offset + 25) != 0);
        entity.setIsCompleted(cursor.isNull(offset + 26) ? null : cursor.getShort(offset + 26) != 0);
        entity.setGradeId(cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27));
        entity.setSubjectId(cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28));
        entity.setTopicId(cursor.isNull(offset + 29) ? null : cursor.getLong(offset + 29));
        entity.setSubTopicId(cursor.isNull(offset + 30) ? null : cursor.getLong(offset + 30));
        entity.setExerciseId(cursor.isNull(offset + 31) ? null : cursor.getLong(offset + 31));
        entity.setReadaloudId(cursor.isNull(offset + 32) ? null : cursor.getLong(offset + 32));
        entity.setExerciseTypeId(cursor.isNull(offset + 33) ? null : cursor.getString(offset + 33));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Exercise entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Exercise entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Exercise entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "exercises" to-many relationship of Topic. */
    public List<Exercise> _queryTopic_Exercises(Long TopicId) {
        synchronized (this) {
            if (topic_ExercisesQuery == null) {
                QueryBuilder<Exercise> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TopicId.eq(null));
                topic_ExercisesQuery = queryBuilder.build();
            }
        }
        Query<Exercise> query = topic_ExercisesQuery.forCurrentThread();
        query.setParameter(0, TopicId);
        return query.list();
    }

    /** Internal query to resolve the "exercises" to-many relationship of SubTopic. */
    public List<Exercise> _querySubTopic_Exercises(Long SubTopicId) {
        synchronized (this) {
            if (subTopic_ExercisesQuery == null) {
                QueryBuilder<Exercise> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SubTopicId.eq(null));
                subTopic_ExercisesQuery = queryBuilder.build();
            }
        }
        Query<Exercise> query = subTopic_ExercisesQuery.forCurrentThread();
        query.setParameter(0, SubTopicId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getTopicDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getSubTopicDao().getAllColumns());
            builder.append(" FROM Exercises T");
            builder.append(" LEFT JOIN Topics T0 ON T.\"TopicId\"=T0.\"Id\"");
            builder.append(" LEFT JOIN SubTopics T1 ON T.\"SubTopicId\"=T1.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Exercise loadCurrentDeep(Cursor cursor, boolean lock) {
        Exercise entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Topic topic = loadCurrentOther(daoSession.getTopicDao(), cursor, offset);
        entity.setTopic(topic);
        offset += daoSession.getTopicDao().getAllColumns().length;

        SubTopic subTopic = loadCurrentOther(daoSession.getSubTopicDao(), cursor, offset);
        entity.setSubTopic(subTopic);

        return entity;    
    }

    public Exercise loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Exercise> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Exercise> list = new ArrayList<Exercise>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Exercise> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Exercise> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
