package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

import com.sabaq.muse.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ExerciseAnswers".
 */
@Entity(active = true, nameInDb = "ExerciseAnswers")
public class ExerciseAnswer {

    @Id(autoincrement = true)
    @Property(nameInDb = "Id")
    private Long Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "ExerciseQuestionId")
    private Long ExerciseQuestionId;

    @Property(nameInDb = "Answer")
    private String Answer;

    @Property(nameInDb = "ImagePath")
    private String ImagePath;

    @Property(nameInDb = "AudioPath")
    private String AudioPath;

    @Property(nameInDb = "SindhiAnswer")
    private String SindhiAnswer;

    @Property(nameInDb = "UrduAnswer")
    private String UrduAnswer;

    @Property(nameInDb = "MatchingAnswer")
    private String MatchingAnswer;

    @Property(nameInDb = "MatchingImagePath")
    private String MatchingImagePath;

    @Property(nameInDb = "MatchingAudioPath")
    private String MatchingAudioPath;

    @Property(nameInDb = "ImageSize")
    private Float ImageSize;

    @Property(nameInDb = "AudioSize")
    private Float AudioSize;

    @Property(nameInDb = "MatchingImageSize")
    private Float MatchingImageSize;

    @Property(nameInDb = "MatchingAudioSize")
    private Float MatchingAudioSize;

    @Property(nameInDb = "CorrectOrder")
    private Integer CorrectOrder;

    @Property(nameInDb = "CorrectAnswer")
    private Boolean CorrectAnswer;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ExerciseAnswerDao myDao;

    @ToOne(joinProperty = "ExerciseQuestionId")
    private ExerciseQuestion exerciseQuestion;

    @Generated
    private transient Long exerciseQuestion__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public ExerciseAnswer() {
    }

    public ExerciseAnswer(Long Id) {
        this.Id = Id;
    }

    @Generated
    public ExerciseAnswer(Long Id, Boolean Active, Long ExerciseQuestionId, String Answer, String ImagePath, String AudioPath, String SindhiAnswer, String UrduAnswer, String MatchingAnswer, String MatchingImagePath, String MatchingAudioPath, Float ImageSize, Float AudioSize, Float MatchingImageSize, Float MatchingAudioSize, Integer CorrectOrder, Boolean CorrectAnswer) {
        this.Id = Id;
        this.Active = Active;
        this.ExerciseQuestionId = ExerciseQuestionId;
        this.Answer = Answer;
        this.ImagePath = ImagePath;
        this.AudioPath = AudioPath;
        this.SindhiAnswer = SindhiAnswer;
        this.UrduAnswer = UrduAnswer;
        this.MatchingAnswer = MatchingAnswer;
        this.MatchingImagePath = MatchingImagePath;
        this.MatchingAudioPath = MatchingAudioPath;
        this.ImageSize = ImageSize;
        this.AudioSize = AudioSize;
        this.MatchingImageSize = MatchingImageSize;
        this.MatchingAudioSize = MatchingAudioSize;
        this.CorrectOrder = CorrectOrder;
        this.CorrectAnswer = CorrectAnswer;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getExerciseAnswerDao() : null;
    }

    public Long getId() {
        return Id;
    }

    public void setId(Long Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public Long getExerciseQuestionId() {
        return ExerciseQuestionId;
    }

    public void setExerciseQuestionId(Long ExerciseQuestionId) {
        this.ExerciseQuestionId = ExerciseQuestionId;
    }

    public String getAnswer() {
        return Answer;
    }

    public void setAnswer(String Answer) {
        this.Answer = Answer;
    }

    public String getImagePath() {
        return ImagePath;
    }

    public void setImagePath(String ImagePath) {
        this.ImagePath = ImagePath;
    }

    public String getAudioPath() {
        return AudioPath;
    }

    public void setAudioPath(String AudioPath) {
        this.AudioPath = AudioPath;
    }

    public String getSindhiAnswer() {
        return SindhiAnswer;
    }

    public void setSindhiAnswer(String SindhiAnswer) {
        this.SindhiAnswer = SindhiAnswer;
    }

    public String getUrduAnswer() {
        return UrduAnswer;
    }

    public void setUrduAnswer(String UrduAnswer) {
        this.UrduAnswer = UrduAnswer;
    }

    public String getMatchingAnswer() {
        return MatchingAnswer;
    }

    public void setMatchingAnswer(String MatchingAnswer) {
        this.MatchingAnswer = MatchingAnswer;
    }

    public String getMatchingImagePath() {
        return MatchingImagePath;
    }

    public void setMatchingImagePath(String MatchingImagePath) {
        this.MatchingImagePath = MatchingImagePath;
    }

    public String getMatchingAudioPath() {
        return MatchingAudioPath;
    }

    public void setMatchingAudioPath(String MatchingAudioPath) {
        this.MatchingAudioPath = MatchingAudioPath;
    }

    public Float getImageSize() {
        return ImageSize;
    }

    public void setImageSize(Float ImageSize) {
        this.ImageSize = ImageSize;
    }

    public Float getAudioSize() {
        return AudioSize;
    }

    public void setAudioSize(Float AudioSize) {
        this.AudioSize = AudioSize;
    }

    public Float getMatchingImageSize() {
        return MatchingImageSize;
    }

    public void setMatchingImageSize(Float MatchingImageSize) {
        this.MatchingImageSize = MatchingImageSize;
    }

    public Float getMatchingAudioSize() {
        return MatchingAudioSize;
    }

    public void setMatchingAudioSize(Float MatchingAudioSize) {
        this.MatchingAudioSize = MatchingAudioSize;
    }

    public Integer getCorrectOrder() {
        return CorrectOrder;
    }

    public void setCorrectOrder(Integer CorrectOrder) {
        this.CorrectOrder = CorrectOrder;
    }

    public Boolean getCorrectAnswer() {
        return CorrectAnswer;
    }

    public void setCorrectAnswer(Boolean CorrectAnswer) {
        this.CorrectAnswer = CorrectAnswer;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public ExerciseQuestion getExerciseQuestion() {
        Long __key = this.ExerciseQuestionId;
        if (exerciseQuestion__resolvedKey == null || !exerciseQuestion__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ExerciseQuestionDao targetDao = daoSession.getExerciseQuestionDao();
            ExerciseQuestion exerciseQuestionNew = targetDao.load(__key);
            synchronized (this) {
                exerciseQuestion = exerciseQuestionNew;
            	exerciseQuestion__resolvedKey = __key;
            }
        }
        return exerciseQuestion;
    }

    @Generated
    public void setExerciseQuestion(ExerciseQuestion exerciseQuestion) {
        synchronized (this) {
            this.exerciseQuestion = exerciseQuestion;
            ExerciseQuestionId = exerciseQuestion == null ? null : exerciseQuestion.getId();
            exerciseQuestion__resolvedKey = ExerciseQuestionId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
