package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ExerciseQuestions".
*/
public class ExerciseQuestionDao extends AbstractDao<ExerciseQuestion, Long> {

    public static final String TABLENAME = "ExerciseQuestions";

    /**
     * Properties of entity ExerciseQuestion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property ExerciseId = new Property(6, Long.class, "ExerciseId", false, "ExerciseId");
        public final static Property ExerciseTypeId = new Property(7, String.class, "ExerciseTypeId", false, "ExerciseTypeId");
        public final static Property TranslationImagePath = new Property(8, String.class, "TranslationImagePath", false, "TranslationImagePath");
        public final static Property Question = new Property(9, String.class, "Question", false, "Question");
        public final static Property UrduTitleImagePath = new Property(10, String.class, "UrduTitleImagePath", false, "UrduTitleImagePath");
        public final static Property UrduQuestion = new Property(11, String.class, "UrduQuestion", false, "UrduQuestion");
        public final static Property SindhiQuestion = new Property(12, String.class, "SindhiQuestion", false, "SindhiQuestion");
        public final static Property ImagePath = new Property(13, String.class, "ImagePath", false, "ImagePath");
        public final static Property UrduImagePath = new Property(14, String.class, "UrduImagePath", false, "UrduImagePath");
        public final static Property AudioPath = new Property(15, String.class, "AudioPath", false, "AudioPath");
        public final static Property Instruction = new Property(16, String.class, "Instruction", false, "Instruction");
        public final static Property InstructionAudioPath = new Property(17, String.class, "InstructionAudioPath", false, "InstructionAudioPath");
        public final static Property InstructionImagePath = new Property(18, String.class, "InstructionImagePath", false, "InstructionImagePath");
        public final static Property ApplicationUserId = new Property(19, String.class, "ApplicationUserId", false, "ApplicationUserId");
        public final static Property TranslationImageSize = new Property(20, Float.class, "TranslationImageSize", false, "TranslationImageSize");
        public final static Property ImageSize = new Property(21, Float.class, "ImageSize", false, "ImageSize");
        public final static Property UrduImageSize = new Property(22, Float.class, "UrduImageSize", false, "UrduImageSize");
        public final static Property AudioSize = new Property(23, Float.class, "AudioSize", false, "AudioSize");
        public final static Property InstructionAudioSize = new Property(24, Float.class, "InstructionAudioSize", false, "InstructionAudioSize");
        public final static Property InstructionImageSize = new Property(25, Float.class, "InstructionImageSize", false, "InstructionImageSize");
        public final static Property Order = new Property(26, Integer.class, "Order", false, "Order");
        public final static Property TextboxShow = new Property(27, Boolean.class, "TextboxShow", false, "TextboxShow");
    }

    private DaoSession daoSession;

    private Query<ExerciseQuestion> exercise_ExerciseQuestionsQuery;

    public ExerciseQuestionDao(DaoConfig config) {
        super(config);
    }
    
    public ExerciseQuestionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ExerciseQuestions\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"ExerciseId\" INTEGER," + // 6: ExerciseId
                "\"ExerciseTypeId\" TEXT," + // 7: ExerciseTypeId
                "\"TranslationImagePath\" TEXT," + // 8: TranslationImagePath
                "\"Question\" TEXT," + // 9: Question
                "\"UrduTitleImagePath\" TEXT," + // 10: UrduTitleImagePath
                "\"UrduQuestion\" TEXT," + // 11: UrduQuestion
                "\"SindhiQuestion\" TEXT," + // 12: SindhiQuestion
                "\"ImagePath\" TEXT," + // 13: ImagePath
                "\"UrduImagePath\" TEXT," + // 14: UrduImagePath
                "\"AudioPath\" TEXT," + // 15: AudioPath
                "\"Instruction\" TEXT," + // 16: Instruction
                "\"InstructionAudioPath\" TEXT," + // 17: InstructionAudioPath
                "\"InstructionImagePath\" TEXT," + // 18: InstructionImagePath
                "\"ApplicationUserId\" TEXT," + // 19: ApplicationUserId
                "\"TranslationImageSize\" REAL," + // 20: TranslationImageSize
                "\"ImageSize\" REAL," + // 21: ImageSize
                "\"UrduImageSize\" REAL," + // 22: UrduImageSize
                "\"AudioSize\" REAL," + // 23: AudioSize
                "\"InstructionAudioSize\" REAL," + // 24: InstructionAudioSize
                "\"InstructionImageSize\" REAL," + // 25: InstructionImageSize
                "\"Order\" INTEGER," + // 26: Order
                "\"TextboxShow\" INTEGER);"); // 27: TextboxShow
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ExerciseQuestions\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ExerciseQuestion entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        Long ExerciseId = entity.getExerciseId();
        if (ExerciseId != null) {
            stmt.bindLong(7, ExerciseId);
        }
 
        String ExerciseTypeId = entity.getExerciseTypeId();
        if (ExerciseTypeId != null) {
            stmt.bindString(8, ExerciseTypeId);
        }
 
        String TranslationImagePath = entity.getTranslationImagePath();
        if (TranslationImagePath != null) {
            stmt.bindString(9, TranslationImagePath);
        }
 
        String Question = entity.getQuestion();
        if (Question != null) {
            stmt.bindString(10, Question);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(11, UrduTitleImagePath);
        }
 
        String UrduQuestion = entity.getUrduQuestion();
        if (UrduQuestion != null) {
            stmt.bindString(12, UrduQuestion);
        }
 
        String SindhiQuestion = entity.getSindhiQuestion();
        if (SindhiQuestion != null) {
            stmt.bindString(13, SindhiQuestion);
        }
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(14, ImagePath);
        }
 
        String UrduImagePath = entity.getUrduImagePath();
        if (UrduImagePath != null) {
            stmt.bindString(15, UrduImagePath);
        }
 
        String AudioPath = entity.getAudioPath();
        if (AudioPath != null) {
            stmt.bindString(16, AudioPath);
        }
 
        String Instruction = entity.getInstruction();
        if (Instruction != null) {
            stmt.bindString(17, Instruction);
        }
 
        String InstructionAudioPath = entity.getInstructionAudioPath();
        if (InstructionAudioPath != null) {
            stmt.bindString(18, InstructionAudioPath);
        }
 
        String InstructionImagePath = entity.getInstructionImagePath();
        if (InstructionImagePath != null) {
            stmt.bindString(19, InstructionImagePath);
        }
 
        String ApplicationUserId = entity.getApplicationUserId();
        if (ApplicationUserId != null) {
            stmt.bindString(20, ApplicationUserId);
        }
 
        Float TranslationImageSize = entity.getTranslationImageSize();
        if (TranslationImageSize != null) {
            stmt.bindDouble(21, TranslationImageSize);
        }
 
        Float ImageSize = entity.getImageSize();
        if (ImageSize != null) {
            stmt.bindDouble(22, ImageSize);
        }
 
        Float UrduImageSize = entity.getUrduImageSize();
        if (UrduImageSize != null) {
            stmt.bindDouble(23, UrduImageSize);
        }
 
        Float AudioSize = entity.getAudioSize();
        if (AudioSize != null) {
            stmt.bindDouble(24, AudioSize);
        }
 
        Float InstructionAudioSize = entity.getInstructionAudioSize();
        if (InstructionAudioSize != null) {
            stmt.bindDouble(25, InstructionAudioSize);
        }
 
        Float InstructionImageSize = entity.getInstructionImageSize();
        if (InstructionImageSize != null) {
            stmt.bindDouble(26, InstructionImageSize);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(27, Order);
        }
 
        Boolean TextboxShow = entity.getTextboxShow();
        if (TextboxShow != null) {
            stmt.bindLong(28, TextboxShow ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ExerciseQuestion entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        Long ExerciseId = entity.getExerciseId();
        if (ExerciseId != null) {
            stmt.bindLong(7, ExerciseId);
        }
 
        String ExerciseTypeId = entity.getExerciseTypeId();
        if (ExerciseTypeId != null) {
            stmt.bindString(8, ExerciseTypeId);
        }
 
        String TranslationImagePath = entity.getTranslationImagePath();
        if (TranslationImagePath != null) {
            stmt.bindString(9, TranslationImagePath);
        }
 
        String Question = entity.getQuestion();
        if (Question != null) {
            stmt.bindString(10, Question);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(11, UrduTitleImagePath);
        }
 
        String UrduQuestion = entity.getUrduQuestion();
        if (UrduQuestion != null) {
            stmt.bindString(12, UrduQuestion);
        }
 
        String SindhiQuestion = entity.getSindhiQuestion();
        if (SindhiQuestion != null) {
            stmt.bindString(13, SindhiQuestion);
        }
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(14, ImagePath);
        }
 
        String UrduImagePath = entity.getUrduImagePath();
        if (UrduImagePath != null) {
            stmt.bindString(15, UrduImagePath);
        }
 
        String AudioPath = entity.getAudioPath();
        if (AudioPath != null) {
            stmt.bindString(16, AudioPath);
        }
 
        String Instruction = entity.getInstruction();
        if (Instruction != null) {
            stmt.bindString(17, Instruction);
        }
 
        String InstructionAudioPath = entity.getInstructionAudioPath();
        if (InstructionAudioPath != null) {
            stmt.bindString(18, InstructionAudioPath);
        }
 
        String InstructionImagePath = entity.getInstructionImagePath();
        if (InstructionImagePath != null) {
            stmt.bindString(19, InstructionImagePath);
        }
 
        String ApplicationUserId = entity.getApplicationUserId();
        if (ApplicationUserId != null) {
            stmt.bindString(20, ApplicationUserId);
        }
 
        Float TranslationImageSize = entity.getTranslationImageSize();
        if (TranslationImageSize != null) {
            stmt.bindDouble(21, TranslationImageSize);
        }
 
        Float ImageSize = entity.getImageSize();
        if (ImageSize != null) {
            stmt.bindDouble(22, ImageSize);
        }
 
        Float UrduImageSize = entity.getUrduImageSize();
        if (UrduImageSize != null) {
            stmt.bindDouble(23, UrduImageSize);
        }
 
        Float AudioSize = entity.getAudioSize();
        if (AudioSize != null) {
            stmt.bindDouble(24, AudioSize);
        }
 
        Float InstructionAudioSize = entity.getInstructionAudioSize();
        if (InstructionAudioSize != null) {
            stmt.bindDouble(25, InstructionAudioSize);
        }
 
        Float InstructionImageSize = entity.getInstructionImageSize();
        if (InstructionImageSize != null) {
            stmt.bindDouble(26, InstructionImageSize);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(27, Order);
        }
 
        Boolean TextboxShow = entity.getTextboxShow();
        if (TextboxShow != null) {
            stmt.bindLong(28, TextboxShow ? 1L: 0L);
        }
    }

    @Override
    protected final void attachEntity(ExerciseQuestion entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public ExerciseQuestion readEntity(Cursor cursor, int offset) {
        ExerciseQuestion entity = new ExerciseQuestion( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // ExerciseId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // ExerciseTypeId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // TranslationImagePath
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // Question
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // UrduTitleImagePath
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // UrduQuestion
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // SindhiQuestion
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // ImagePath
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // UrduImagePath
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // AudioPath
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // Instruction
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // InstructionAudioPath
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // InstructionImagePath
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // ApplicationUserId
            cursor.isNull(offset + 20) ? null : cursor.getFloat(offset + 20), // TranslationImageSize
            cursor.isNull(offset + 21) ? null : cursor.getFloat(offset + 21), // ImageSize
            cursor.isNull(offset + 22) ? null : cursor.getFloat(offset + 22), // UrduImageSize
            cursor.isNull(offset + 23) ? null : cursor.getFloat(offset + 23), // AudioSize
            cursor.isNull(offset + 24) ? null : cursor.getFloat(offset + 24), // InstructionAudioSize
            cursor.isNull(offset + 25) ? null : cursor.getFloat(offset + 25), // InstructionImageSize
            cursor.isNull(offset + 26) ? null : cursor.getInt(offset + 26), // Order
            cursor.isNull(offset + 27) ? null : cursor.getShort(offset + 27) != 0 // TextboxShow
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ExerciseQuestion entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setExerciseId(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setExerciseTypeId(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setTranslationImagePath(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setQuestion(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setUrduTitleImagePath(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setUrduQuestion(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setSindhiQuestion(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setImagePath(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setUrduImagePath(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setAudioPath(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setInstruction(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setInstructionAudioPath(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setInstructionImagePath(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setApplicationUserId(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setTranslationImageSize(cursor.isNull(offset + 20) ? null : cursor.getFloat(offset + 20));
        entity.setImageSize(cursor.isNull(offset + 21) ? null : cursor.getFloat(offset + 21));
        entity.setUrduImageSize(cursor.isNull(offset + 22) ? null : cursor.getFloat(offset + 22));
        entity.setAudioSize(cursor.isNull(offset + 23) ? null : cursor.getFloat(offset + 23));
        entity.setInstructionAudioSize(cursor.isNull(offset + 24) ? null : cursor.getFloat(offset + 24));
        entity.setInstructionImageSize(cursor.isNull(offset + 25) ? null : cursor.getFloat(offset + 25));
        entity.setOrder(cursor.isNull(offset + 26) ? null : cursor.getInt(offset + 26));
        entity.setTextboxShow(cursor.isNull(offset + 27) ? null : cursor.getShort(offset + 27) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(ExerciseQuestion entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(ExerciseQuestion entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ExerciseQuestion entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "exerciseQuestions" to-many relationship of Exercise. */
    public List<ExerciseQuestion> _queryExercise_ExerciseQuestions(Long ExerciseId) {
        synchronized (this) {
            if (exercise_ExerciseQuestionsQuery == null) {
                QueryBuilder<ExerciseQuestion> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ExerciseId.eq(null));
                exercise_ExerciseQuestionsQuery = queryBuilder.build();
            }
        }
        Query<ExerciseQuestion> query = exercise_ExerciseQuestionsQuery.forCurrentThread();
        query.setParameter(0, ExerciseId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getExerciseDao().getAllColumns());
            builder.append(" FROM ExerciseQuestions T");
            builder.append(" LEFT JOIN Exercises T0 ON T.\"ExerciseId\"=T0.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ExerciseQuestion loadCurrentDeep(Cursor cursor, boolean lock) {
        ExerciseQuestion entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Exercise exercise = loadCurrentOther(daoSession.getExerciseDao(), cursor, offset);
        entity.setExercise(exercise);

        return entity;    
    }

    public ExerciseQuestion loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ExerciseQuestion> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ExerciseQuestion> list = new ArrayList<ExerciseQuestion>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ExerciseQuestion> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ExerciseQuestion> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
