package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.sabaq.muse.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "Exercises".
 */
@Entity(active = true, nameInDb = "Exercises")
public class Exercise {

    @Id(autoincrement = true)
    @Property(nameInDb = "Id")
    private Long Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "CreatedDate")
    private java.util.Date CreatedDate;

    @Property(nameInDb = "CreatedBy")
    private String CreatedBy;

    @Property(nameInDb = "UpdatedDate")
    private java.util.Date UpdatedDate;

    @Property(nameInDb = "UpdatedBy")
    private String UpdatedBy;

    @Property(nameInDb = "ExerciseTitle")
    private String ExerciseTitle;

    @Property(nameInDb = "UrduTitle")
    private String UrduTitle;

    @Property(nameInDb = "UrduTitleImagePath")
    private String UrduTitleImagePath;

    @Property(nameInDb = "SindhiTitle")
    private String SindhiTitle;

    @Property(nameInDb = "Instruction")
    private String Instruction;

    @Property(nameInDb = "InstructionSoundPath")
    private String InstructionSoundPath;

    @Property(nameInDb = "TranslationImagePath")
    private String TranslationImagePath;

    @Property(nameInDb = "UrduInstructionImage")
    private String UrduInstructionImage;

    @Property(nameInDb = "Path")
    private String Path;

    @Property(nameInDb = "UrduTitleImageSize")
    private Float UrduTitleImageSize;

    @Property(nameInDb = "InstructionSoundSize")
    private Float InstructionSoundSize;

    @Property(nameInDb = "TranslationImageSize")
    private Float TranslationImageSize;

    @Property(nameInDb = "UrduInstructionImageSize")
    private Float UrduInstructionImageSize;

    @Property(nameInDb = "Order")
    private Integer Order;

    @Property(nameInDb = "TotalMarks")
    private Integer TotalMarks;

    @Property(nameInDb = "Timer")
    private Integer Timer;

    @Property(nameInDb = "Reviewed")
    private Boolean Reviewed;

    @Property(nameInDb = "IsZoom")
    private Boolean IsZoom;

    @Property(nameInDb = "IsSquare")
    private Boolean IsSquare;

    @Property(nameInDb = "IsQuiz")
    private Boolean IsQuiz;

    @Property(nameInDb = "IsCompleted")
    private Boolean IsCompleted;

    @Property(nameInDb = "GradeId")
    private String GradeId;

    @Property(nameInDb = "SubjectId")
    private String SubjectId;

    @Property(nameInDb = "TopicId")
    private Long TopicId;

    @Property(nameInDb = "SubTopicId")
    private Long SubTopicId;

    @Property(nameInDb = "ExerciseId")
    private Long ExerciseId;

    @Property(nameInDb = "ReadaloudId")
    private Long ReadaloudId;

    @Property(nameInDb = "ExerciseTypeId")
    private String ExerciseTypeId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ExerciseDao myDao;

    @ToOne(joinProperty = "TopicId")
    private Topic topic;

    @Generated
    private transient Long topic__resolvedKey;

    @ToOne(joinProperty = "SubTopicId")
    private SubTopic subTopic;

    @Generated
    private transient Long subTopic__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "ExerciseId")
    })
    private List<ExerciseQuestion> exerciseQuestions;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Exercise() {
    }

    public Exercise(Long Id) {
        this.Id = Id;
    }

    @Generated
    public Exercise(Long Id, Boolean Active, java.util.Date CreatedDate, String CreatedBy, java.util.Date UpdatedDate, String UpdatedBy, String ExerciseTitle, String UrduTitle, String UrduTitleImagePath, String SindhiTitle, String Instruction, String InstructionSoundPath, String TranslationImagePath, String UrduInstructionImage, String Path, Float UrduTitleImageSize, Float InstructionSoundSize, Float TranslationImageSize, Float UrduInstructionImageSize, Integer Order, Integer TotalMarks, Integer Timer, Boolean Reviewed, Boolean IsZoom, Boolean IsSquare, Boolean IsQuiz, Boolean IsCompleted, String GradeId, String SubjectId, Long TopicId, Long SubTopicId, Long ExerciseId, Long ReadaloudId, String ExerciseTypeId) {
        this.Id = Id;
        this.Active = Active;
        this.CreatedDate = CreatedDate;
        this.CreatedBy = CreatedBy;
        this.UpdatedDate = UpdatedDate;
        this.UpdatedBy = UpdatedBy;
        this.ExerciseTitle = ExerciseTitle;
        this.UrduTitle = UrduTitle;
        this.UrduTitleImagePath = UrduTitleImagePath;
        this.SindhiTitle = SindhiTitle;
        this.Instruction = Instruction;
        this.InstructionSoundPath = InstructionSoundPath;
        this.TranslationImagePath = TranslationImagePath;
        this.UrduInstructionImage = UrduInstructionImage;
        this.Path = Path;
        this.UrduTitleImageSize = UrduTitleImageSize;
        this.InstructionSoundSize = InstructionSoundSize;
        this.TranslationImageSize = TranslationImageSize;
        this.UrduInstructionImageSize = UrduInstructionImageSize;
        this.Order = Order;
        this.TotalMarks = TotalMarks;
        this.Timer = Timer;
        this.Reviewed = Reviewed;
        this.IsZoom = IsZoom;
        this.IsSquare = IsSquare;
        this.IsQuiz = IsQuiz;
        this.IsCompleted = IsCompleted;
        this.GradeId = GradeId;
        this.SubjectId = SubjectId;
        this.TopicId = TopicId;
        this.SubTopicId = SubTopicId;
        this.ExerciseId = ExerciseId;
        this.ReadaloudId = ReadaloudId;
        this.ExerciseTypeId = ExerciseTypeId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getExerciseDao() : null;
    }

    public Long getId() {
        return Id;
    }

    public void setId(Long Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public java.util.Date getCreatedDate() {
        return CreatedDate;
    }

    public void setCreatedDate(java.util.Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }

    public String getCreatedBy() {
        return CreatedBy;
    }

    public void setCreatedBy(String CreatedBy) {
        this.CreatedBy = CreatedBy;
    }

    public java.util.Date getUpdatedDate() {
        return UpdatedDate;
    }

    public void setUpdatedDate(java.util.Date UpdatedDate) {
        this.UpdatedDate = UpdatedDate;
    }

    public String getUpdatedBy() {
        return UpdatedBy;
    }

    public void setUpdatedBy(String UpdatedBy) {
        this.UpdatedBy = UpdatedBy;
    }

    public String getExerciseTitle() {
        return ExerciseTitle;
    }

    public void setExerciseTitle(String ExerciseTitle) {
        this.ExerciseTitle = ExerciseTitle;
    }

    public String getUrduTitle() {
        return UrduTitle;
    }

    public void setUrduTitle(String UrduTitle) {
        this.UrduTitle = UrduTitle;
    }

    public String getUrduTitleImagePath() {
        return UrduTitleImagePath;
    }

    public void setUrduTitleImagePath(String UrduTitleImagePath) {
        this.UrduTitleImagePath = UrduTitleImagePath;
    }

    public String getSindhiTitle() {
        return SindhiTitle;
    }

    public void setSindhiTitle(String SindhiTitle) {
        this.SindhiTitle = SindhiTitle;
    }

    public String getInstruction() {
        return Instruction;
    }

    public void setInstruction(String Instruction) {
        this.Instruction = Instruction;
    }

    public String getInstructionSoundPath() {
        return InstructionSoundPath;
    }

    public void setInstructionSoundPath(String InstructionSoundPath) {
        this.InstructionSoundPath = InstructionSoundPath;
    }

    public String getTranslationImagePath() {
        return TranslationImagePath;
    }

    public void setTranslationImagePath(String TranslationImagePath) {
        this.TranslationImagePath = TranslationImagePath;
    }

    public String getUrduInstructionImage() {
        return UrduInstructionImage;
    }

    public void setUrduInstructionImage(String UrduInstructionImage) {
        this.UrduInstructionImage = UrduInstructionImage;
    }

    public String getPath() {
        return Path;
    }

    public void setPath(String Path) {
        this.Path = Path;
    }

    public Float getUrduTitleImageSize() {
        return UrduTitleImageSize;
    }

    public void setUrduTitleImageSize(Float UrduTitleImageSize) {
        this.UrduTitleImageSize = UrduTitleImageSize;
    }

    public Float getInstructionSoundSize() {
        return InstructionSoundSize;
    }

    public void setInstructionSoundSize(Float InstructionSoundSize) {
        this.InstructionSoundSize = InstructionSoundSize;
    }

    public Float getTranslationImageSize() {
        return TranslationImageSize;
    }

    public void setTranslationImageSize(Float TranslationImageSize) {
        this.TranslationImageSize = TranslationImageSize;
    }

    public Float getUrduInstructionImageSize() {
        return UrduInstructionImageSize;
    }

    public void setUrduInstructionImageSize(Float UrduInstructionImageSize) {
        this.UrduInstructionImageSize = UrduInstructionImageSize;
    }

    public Integer getOrder() {
        return Order;
    }

    public void setOrder(Integer Order) {
        this.Order = Order;
    }

    public Integer getTotalMarks() {
        return TotalMarks;
    }

    public void setTotalMarks(Integer TotalMarks) {
        this.TotalMarks = TotalMarks;
    }

    public Integer getTimer() {
        return Timer;
    }

    public void setTimer(Integer Timer) {
        this.Timer = Timer;
    }

    public Boolean getReviewed() {
        return Reviewed;
    }

    public void setReviewed(Boolean Reviewed) {
        this.Reviewed = Reviewed;
    }

    public Boolean getIsZoom() {
        return IsZoom;
    }

    public void setIsZoom(Boolean IsZoom) {
        this.IsZoom = IsZoom;
    }

    public Boolean getIsSquare() {
        return IsSquare;
    }

    public void setIsSquare(Boolean IsSquare) {
        this.IsSquare = IsSquare;
    }

    public Boolean getIsQuiz() {
        return IsQuiz;
    }

    public void setIsQuiz(Boolean IsQuiz) {
        this.IsQuiz = IsQuiz;
    }

    public Boolean getIsCompleted() {
        return IsCompleted;
    }

    public void setIsCompleted(Boolean IsCompleted) {
        this.IsCompleted = IsCompleted;
    }

    public String getGradeId() {
        return GradeId;
    }

    public void setGradeId(String GradeId) {
        this.GradeId = GradeId;
    }

    public String getSubjectId() {
        return SubjectId;
    }

    public void setSubjectId(String SubjectId) {
        this.SubjectId = SubjectId;
    }

    public Long getTopicId() {
        return TopicId;
    }

    public void setTopicId(Long TopicId) {
        this.TopicId = TopicId;
    }

    public Long getSubTopicId() {
        return SubTopicId;
    }

    public void setSubTopicId(Long SubTopicId) {
        this.SubTopicId = SubTopicId;
    }

    public Long getExerciseId() {
        return ExerciseId;
    }

    public void setExerciseId(Long ExerciseId) {
        this.ExerciseId = ExerciseId;
    }

    public Long getReadaloudId() {
        return ReadaloudId;
    }

    public void setReadaloudId(Long ReadaloudId) {
        this.ReadaloudId = ReadaloudId;
    }

    public String getExerciseTypeId() {
        return ExerciseTypeId;
    }

    public void setExerciseTypeId(String ExerciseTypeId) {
        this.ExerciseTypeId = ExerciseTypeId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Topic getTopic() {
        Long __key = this.TopicId;
        if (topic__resolvedKey == null || !topic__resolvedKey.equals(__key)) {
            __throwIfDetached();
            TopicDao targetDao = daoSession.getTopicDao();
            Topic topicNew = targetDao.load(__key);
            synchronized (this) {
                topic = topicNew;
            	topic__resolvedKey = __key;
            }
        }
        return topic;
    }

    @Generated
    public void setTopic(Topic topic) {
        synchronized (this) {
            this.topic = topic;
            TopicId = topic == null ? null : topic.getId();
            topic__resolvedKey = TopicId;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public SubTopic getSubTopic() {
        Long __key = this.SubTopicId;
        if (subTopic__resolvedKey == null || !subTopic__resolvedKey.equals(__key)) {
            __throwIfDetached();
            SubTopicDao targetDao = daoSession.getSubTopicDao();
            SubTopic subTopicNew = targetDao.load(__key);
            synchronized (this) {
                subTopic = subTopicNew;
            	subTopic__resolvedKey = __key;
            }
        }
        return subTopic;
    }

    @Generated
    public void setSubTopic(SubTopic subTopic) {
        synchronized (this) {
            this.subTopic = subTopic;
            SubTopicId = subTopic == null ? null : subTopic.getId();
            subTopic__resolvedKey = SubTopicId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<ExerciseQuestion> getExerciseQuestions() {
        if (exerciseQuestions == null) {
            __throwIfDetached();
            ExerciseQuestionDao targetDao = daoSession.getExerciseQuestionDao();
            List<ExerciseQuestion> exerciseQuestionsNew = targetDao._queryExercise_ExerciseQuestions(Id);
            synchronized (this) {
                if(exerciseQuestions == null) {
                    exerciseQuestions = exerciseQuestionsNew;
                }
            }
        }
        return exerciseQuestions;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetExerciseQuestions() {
        exerciseQuestions = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
