package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ReadaloudSlideAudios".
*/
public class ReadaloudSlideAudioDao extends AbstractDao<ReadaloudSlideAudio, Long> {

    public static final String TABLENAME = "ReadaloudSlideAudios";

    /**
     * Properties of entity ReadaloudSlideAudio.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property AudioPath = new Property(6, String.class, "AudioPath", false, "AudioPath");
        public final static Property AudioFileSize = new Property(7, Float.class, "AudioFileSize", false, "AudioFileSize");
        public final static Property Word = new Property(8, String.class, "Word", false, "Word");
        public final static Property ReadaloudSlideId = new Property(9, Long.class, "ReadaloudSlideId", false, "ReadaloudSlideId");
    }

    private DaoSession daoSession;

    private Query<ReadaloudSlideAudio> readaloudSlide_ReadaloudSlideAudiosQuery;

    public ReadaloudSlideAudioDao(DaoConfig config) {
        super(config);
    }
    
    public ReadaloudSlideAudioDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ReadaloudSlideAudios\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"AudioPath\" TEXT," + // 6: AudioPath
                "\"AudioFileSize\" REAL," + // 7: AudioFileSize
                "\"Word\" TEXT," + // 8: Word
                "\"ReadaloudSlideId\" INTEGER);"); // 9: ReadaloudSlideId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ReadaloudSlideAudios\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ReadaloudSlideAudio entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String AudioPath = entity.getAudioPath();
        if (AudioPath != null) {
            stmt.bindString(7, AudioPath);
        }
 
        Float AudioFileSize = entity.getAudioFileSize();
        if (AudioFileSize != null) {
            stmt.bindDouble(8, AudioFileSize);
        }
 
        String Word = entity.getWord();
        if (Word != null) {
            stmt.bindString(9, Word);
        }
 
        Long ReadaloudSlideId = entity.getReadaloudSlideId();
        if (ReadaloudSlideId != null) {
            stmt.bindLong(10, ReadaloudSlideId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ReadaloudSlideAudio entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String AudioPath = entity.getAudioPath();
        if (AudioPath != null) {
            stmt.bindString(7, AudioPath);
        }
 
        Float AudioFileSize = entity.getAudioFileSize();
        if (AudioFileSize != null) {
            stmt.bindDouble(8, AudioFileSize);
        }
 
        String Word = entity.getWord();
        if (Word != null) {
            stmt.bindString(9, Word);
        }
 
        Long ReadaloudSlideId = entity.getReadaloudSlideId();
        if (ReadaloudSlideId != null) {
            stmt.bindLong(10, ReadaloudSlideId);
        }
    }

    @Override
    protected final void attachEntity(ReadaloudSlideAudio entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public ReadaloudSlideAudio readEntity(Cursor cursor, int offset) {
        ReadaloudSlideAudio entity = new ReadaloudSlideAudio( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // AudioPath
            cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7), // AudioFileSize
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // Word
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9) // ReadaloudSlideId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ReadaloudSlideAudio entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setAudioPath(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAudioFileSize(cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7));
        entity.setWord(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setReadaloudSlideId(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(ReadaloudSlideAudio entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(ReadaloudSlideAudio entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ReadaloudSlideAudio entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "readaloudSlideAudios" to-many relationship of ReadaloudSlide. */
    public List<ReadaloudSlideAudio> _queryReadaloudSlide_ReadaloudSlideAudios(Long ReadaloudSlideId) {
        synchronized (this) {
            if (readaloudSlide_ReadaloudSlideAudiosQuery == null) {
                QueryBuilder<ReadaloudSlideAudio> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ReadaloudSlideId.eq(null));
                readaloudSlide_ReadaloudSlideAudiosQuery = queryBuilder.build();
            }
        }
        Query<ReadaloudSlideAudio> query = readaloudSlide_ReadaloudSlideAudiosQuery.forCurrentThread();
        query.setParameter(0, ReadaloudSlideId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getReadaloudSlideDao().getAllColumns());
            builder.append(" FROM ReadaloudSlideAudios T");
            builder.append(" LEFT JOIN ReadaloudSlides T0 ON T.\"ReadaloudSlideId\"=T0.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ReadaloudSlideAudio loadCurrentDeep(Cursor cursor, boolean lock) {
        ReadaloudSlideAudio entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        ReadaloudSlide readaloudSlide = loadCurrentOther(daoSession.getReadaloudSlideDao(), cursor, offset);
        entity.setReadaloudSlide(readaloudSlide);

        return entity;    
    }

    public ReadaloudSlideAudio loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ReadaloudSlideAudio> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ReadaloudSlideAudio> list = new ArrayList<ReadaloudSlideAudio>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ReadaloudSlideAudio> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ReadaloudSlideAudio> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
