package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

import com.sabaq.muse.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ReadaloudSlideAudios".
 */
@Entity(active = true, nameInDb = "ReadaloudSlideAudios")
public class ReadaloudSlideAudio {

    @Id(autoincrement = true)
    @Property(nameInDb = "Id")
    private Long Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "CreatedDate")
    private java.util.Date CreatedDate;

    @Property(nameInDb = "CreatedBy")
    private String CreatedBy;

    @Property(nameInDb = "UpdatedDate")
    private java.util.Date UpdatedDate;

    @Property(nameInDb = "UpdatedBy")
    private String UpdatedBy;

    @Property(nameInDb = "AudioPath")
    private String AudioPath;

    @Property(nameInDb = "AudioFileSize")
    private Float AudioFileSize;

    @Property(nameInDb = "Word")
    private String Word;

    @Property(nameInDb = "ReadaloudSlideId")
    private Long ReadaloudSlideId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ReadaloudSlideAudioDao myDao;

    @ToOne(joinProperty = "ReadaloudSlideId")
    private ReadaloudSlide readaloudSlide;

    @Generated
    private transient Long readaloudSlide__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public ReadaloudSlideAudio() {
    }

    public ReadaloudSlideAudio(Long Id) {
        this.Id = Id;
    }

    @Generated
    public ReadaloudSlideAudio(Long Id, Boolean Active, java.util.Date CreatedDate, String CreatedBy, java.util.Date UpdatedDate, String UpdatedBy, String AudioPath, Float AudioFileSize, String Word, Long ReadaloudSlideId) {
        this.Id = Id;
        this.Active = Active;
        this.CreatedDate = CreatedDate;
        this.CreatedBy = CreatedBy;
        this.UpdatedDate = UpdatedDate;
        this.UpdatedBy = UpdatedBy;
        this.AudioPath = AudioPath;
        this.AudioFileSize = AudioFileSize;
        this.Word = Word;
        this.ReadaloudSlideId = ReadaloudSlideId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getReadaloudSlideAudioDao() : null;
    }

    public Long getId() {
        return Id;
    }

    public void setId(Long Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public java.util.Date getCreatedDate() {
        return CreatedDate;
    }

    public void setCreatedDate(java.util.Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }

    public String getCreatedBy() {
        return CreatedBy;
    }

    public void setCreatedBy(String CreatedBy) {
        this.CreatedBy = CreatedBy;
    }

    public java.util.Date getUpdatedDate() {
        return UpdatedDate;
    }

    public void setUpdatedDate(java.util.Date UpdatedDate) {
        this.UpdatedDate = UpdatedDate;
    }

    public String getUpdatedBy() {
        return UpdatedBy;
    }

    public void setUpdatedBy(String UpdatedBy) {
        this.UpdatedBy = UpdatedBy;
    }

    public String getAudioPath() {
        return AudioPath;
    }

    public void setAudioPath(String AudioPath) {
        this.AudioPath = AudioPath;
    }

    public Float getAudioFileSize() {
        return AudioFileSize;
    }

    public void setAudioFileSize(Float AudioFileSize) {
        this.AudioFileSize = AudioFileSize;
    }

    public String getWord() {
        return Word;
    }

    public void setWord(String Word) {
        this.Word = Word;
    }

    public Long getReadaloudSlideId() {
        return ReadaloudSlideId;
    }

    public void setReadaloudSlideId(Long ReadaloudSlideId) {
        this.ReadaloudSlideId = ReadaloudSlideId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public ReadaloudSlide getReadaloudSlide() {
        Long __key = this.ReadaloudSlideId;
        if (readaloudSlide__resolvedKey == null || !readaloudSlide__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ReadaloudSlideDao targetDao = daoSession.getReadaloudSlideDao();
            ReadaloudSlide readaloudSlideNew = targetDao.load(__key);
            synchronized (this) {
                readaloudSlide = readaloudSlideNew;
            	readaloudSlide__resolvedKey = __key;
            }
        }
        return readaloudSlide;
    }

    @Generated
    public void setReadaloudSlide(ReadaloudSlide readaloudSlide) {
        synchronized (this) {
            this.readaloudSlide = readaloudSlide;
            ReadaloudSlideId = readaloudSlide == null ? null : readaloudSlide.getId();
            readaloudSlide__resolvedKey = ReadaloudSlideId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
