package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.sabaq.muse.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ReadaloudSlides".
 */
@Entity(active = true, nameInDb = "ReadaloudSlides")
public class ReadaloudSlide {

    @Id(autoincrement = true)
    @Property(nameInDb = "Id")
    private Long Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "CreatedDate")
    private java.util.Date CreatedDate;

    @Property(nameInDb = "CreatedBy")
    private String CreatedBy;

    @Property(nameInDb = "UpdatedDate")
    private java.util.Date UpdatedDate;

    @Property(nameInDb = "UpdatedBy")
    private String UpdatedBy;

    @Property(nameInDb = "ImagePath")
    private String ImagePath;

    @Property(nameInDb = "ImageSize")
    private Float ImageSize;

    @Property(nameInDb = "UrduImagePath")
    private String UrduImagePath;

    @Property(nameInDb = "UrduImageSize")
    private Float UrduImageSize;

    @Property(nameInDb = "SindhiImagePath")
    private String SindhiImagePath;

    @Property(nameInDb = "SindhiImageSize")
    private Float SindhiImageSize;

    @Property(nameInDb = "AudioPath")
    private String AudioPath;

    @Property(nameInDb = "AudioSize")
    private Float AudioSize;

    @Property(nameInDb = "UrduAudioPath")
    private String UrduAudioPath;

    @Property(nameInDb = "UrduAudioSize")
    private Float UrduAudioSize;

    @Property(nameInDb = "SindhiAudioPath")
    private String SindhiAudioPath;

    @Property(nameInDb = "SindhiAudioSize")
    private Float SindhiAudioSize;

    @Property(nameInDb = "TextImageFilePath")
    private String TextImageFilePath;

    @Property(nameInDb = "TextImageFileSize")
    private Float TextImageFileSize;

    @Property(nameInDb = "Text")
    private String Text;

    @Property(nameInDb = "Order")
    private Integer Order;

    @Property(nameInDb = "Autoplay")
    private Boolean Autoplay;

    @Property(nameInDb = "ReadWithMe")
    private Boolean ReadWithMe;

    @Property(nameInDb = "ReadFluently")
    private Boolean ReadFluently;

    @Property(nameInDb = "HasDictionary")
    private Boolean HasDictionary;

    @Property(nameInDb = "HasQuestion")
    private Boolean HasQuestion;

    @Property(nameInDb = "ReadaloudId")
    private Long ReadaloudId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ReadaloudSlideDao myDao;

    @ToOne(joinProperty = "ReadaloudId")
    private Readaloud readaloud;

    @Generated
    private transient Long readaloud__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "ReadaloudSlideId")
    })
    private List<ReadaloudDictionary> readaloudDictionaries;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "ReadaloudSlideId")
    })
    private List<ReadaloudSlideAudio> readaloudSlideAudios;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public ReadaloudSlide() {
    }

    public ReadaloudSlide(Long Id) {
        this.Id = Id;
    }

    @Generated
    public ReadaloudSlide(Long Id, Boolean Active, java.util.Date CreatedDate, String CreatedBy, java.util.Date UpdatedDate, String UpdatedBy, String ImagePath, Float ImageSize, String UrduImagePath, Float UrduImageSize, String SindhiImagePath, Float SindhiImageSize, String AudioPath, Float AudioSize, String UrduAudioPath, Float UrduAudioSize, String SindhiAudioPath, Float SindhiAudioSize, String TextImageFilePath, Float TextImageFileSize, String Text, Integer Order, Boolean Autoplay, Boolean ReadWithMe, Boolean ReadFluently, Boolean HasDictionary, Boolean HasQuestion, Long ReadaloudId) {
        this.Id = Id;
        this.Active = Active;
        this.CreatedDate = CreatedDate;
        this.CreatedBy = CreatedBy;
        this.UpdatedDate = UpdatedDate;
        this.UpdatedBy = UpdatedBy;
        this.ImagePath = ImagePath;
        this.ImageSize = ImageSize;
        this.UrduImagePath = UrduImagePath;
        this.UrduImageSize = UrduImageSize;
        this.SindhiImagePath = SindhiImagePath;
        this.SindhiImageSize = SindhiImageSize;
        this.AudioPath = AudioPath;
        this.AudioSize = AudioSize;
        this.UrduAudioPath = UrduAudioPath;
        this.UrduAudioSize = UrduAudioSize;
        this.SindhiAudioPath = SindhiAudioPath;
        this.SindhiAudioSize = SindhiAudioSize;
        this.TextImageFilePath = TextImageFilePath;
        this.TextImageFileSize = TextImageFileSize;
        this.Text = Text;
        this.Order = Order;
        this.Autoplay = Autoplay;
        this.ReadWithMe = ReadWithMe;
        this.ReadFluently = ReadFluently;
        this.HasDictionary = HasDictionary;
        this.HasQuestion = HasQuestion;
        this.ReadaloudId = ReadaloudId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getReadaloudSlideDao() : null;
    }

    public Long getId() {
        return Id;
    }

    public void setId(Long Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public java.util.Date getCreatedDate() {
        return CreatedDate;
    }

    public void setCreatedDate(java.util.Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }

    public String getCreatedBy() {
        return CreatedBy;
    }

    public void setCreatedBy(String CreatedBy) {
        this.CreatedBy = CreatedBy;
    }

    public java.util.Date getUpdatedDate() {
        return UpdatedDate;
    }

    public void setUpdatedDate(java.util.Date UpdatedDate) {
        this.UpdatedDate = UpdatedDate;
    }

    public String getUpdatedBy() {
        return UpdatedBy;
    }

    public void setUpdatedBy(String UpdatedBy) {
        this.UpdatedBy = UpdatedBy;
    }

    public String getImagePath() {
        return ImagePath;
    }

    public void setImagePath(String ImagePath) {
        this.ImagePath = ImagePath;
    }

    public Float getImageSize() {
        return ImageSize;
    }

    public void setImageSize(Float ImageSize) {
        this.ImageSize = ImageSize;
    }

    public String getUrduImagePath() {
        return UrduImagePath;
    }

    public void setUrduImagePath(String UrduImagePath) {
        this.UrduImagePath = UrduImagePath;
    }

    public Float getUrduImageSize() {
        return UrduImageSize;
    }

    public void setUrduImageSize(Float UrduImageSize) {
        this.UrduImageSize = UrduImageSize;
    }

    public String getSindhiImagePath() {
        return SindhiImagePath;
    }

    public void setSindhiImagePath(String SindhiImagePath) {
        this.SindhiImagePath = SindhiImagePath;
    }

    public Float getSindhiImageSize() {
        return SindhiImageSize;
    }

    public void setSindhiImageSize(Float SindhiImageSize) {
        this.SindhiImageSize = SindhiImageSize;
    }

    public String getAudioPath() {
        return AudioPath;
    }

    public void setAudioPath(String AudioPath) {
        this.AudioPath = AudioPath;
    }

    public Float getAudioSize() {
        return AudioSize;
    }

    public void setAudioSize(Float AudioSize) {
        this.AudioSize = AudioSize;
    }

    public String getUrduAudioPath() {
        return UrduAudioPath;
    }

    public void setUrduAudioPath(String UrduAudioPath) {
        this.UrduAudioPath = UrduAudioPath;
    }

    public Float getUrduAudioSize() {
        return UrduAudioSize;
    }

    public void setUrduAudioSize(Float UrduAudioSize) {
        this.UrduAudioSize = UrduAudioSize;
    }

    public String getSindhiAudioPath() {
        return SindhiAudioPath;
    }

    public void setSindhiAudioPath(String SindhiAudioPath) {
        this.SindhiAudioPath = SindhiAudioPath;
    }

    public Float getSindhiAudioSize() {
        return SindhiAudioSize;
    }

    public void setSindhiAudioSize(Float SindhiAudioSize) {
        this.SindhiAudioSize = SindhiAudioSize;
    }

    public String getTextImageFilePath() {
        return TextImageFilePath;
    }

    public void setTextImageFilePath(String TextImageFilePath) {
        this.TextImageFilePath = TextImageFilePath;
    }

    public Float getTextImageFileSize() {
        return TextImageFileSize;
    }

    public void setTextImageFileSize(Float TextImageFileSize) {
        this.TextImageFileSize = TextImageFileSize;
    }

    public String getText() {
        return Text;
    }

    public void setText(String Text) {
        this.Text = Text;
    }

    public Integer getOrder() {
        return Order;
    }

    public void setOrder(Integer Order) {
        this.Order = Order;
    }

    public Boolean getAutoplay() {
        return Autoplay;
    }

    public void setAutoplay(Boolean Autoplay) {
        this.Autoplay = Autoplay;
    }

    public Boolean getReadWithMe() {
        return ReadWithMe;
    }

    public void setReadWithMe(Boolean ReadWithMe) {
        this.ReadWithMe = ReadWithMe;
    }

    public Boolean getReadFluently() {
        return ReadFluently;
    }

    public void setReadFluently(Boolean ReadFluently) {
        this.ReadFluently = ReadFluently;
    }

    public Boolean getHasDictionary() {
        return HasDictionary;
    }

    public void setHasDictionary(Boolean HasDictionary) {
        this.HasDictionary = HasDictionary;
    }

    public Boolean getHasQuestion() {
        return HasQuestion;
    }

    public void setHasQuestion(Boolean HasQuestion) {
        this.HasQuestion = HasQuestion;
    }

    public Long getReadaloudId() {
        return ReadaloudId;
    }

    public void setReadaloudId(Long ReadaloudId) {
        this.ReadaloudId = ReadaloudId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Readaloud getReadaloud() {
        Long __key = this.ReadaloudId;
        if (readaloud__resolvedKey == null || !readaloud__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ReadaloudDao targetDao = daoSession.getReadaloudDao();
            Readaloud readaloudNew = targetDao.load(__key);
            synchronized (this) {
                readaloud = readaloudNew;
            	readaloud__resolvedKey = __key;
            }
        }
        return readaloud;
    }

    @Generated
    public void setReadaloud(Readaloud readaloud) {
        synchronized (this) {
            this.readaloud = readaloud;
            ReadaloudId = readaloud == null ? null : readaloud.getId();
            readaloud__resolvedKey = ReadaloudId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<ReadaloudDictionary> getReadaloudDictionaries() {
        if (readaloudDictionaries == null) {
            __throwIfDetached();
            ReadaloudDictionaryDao targetDao = daoSession.getReadaloudDictionaryDao();
            List<ReadaloudDictionary> readaloudDictionariesNew = targetDao._queryReadaloudSlide_ReadaloudDictionaries(Id);
            synchronized (this) {
                if(readaloudDictionaries == null) {
                    readaloudDictionaries = readaloudDictionariesNew;
                }
            }
        }
        return readaloudDictionaries;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetReadaloudDictionaries() {
        readaloudDictionaries = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<ReadaloudSlideAudio> getReadaloudSlideAudios() {
        if (readaloudSlideAudios == null) {
            __throwIfDetached();
            ReadaloudSlideAudioDao targetDao = daoSession.getReadaloudSlideAudioDao();
            List<ReadaloudSlideAudio> readaloudSlideAudiosNew = targetDao._queryReadaloudSlide_ReadaloudSlideAudios(Id);
            synchronized (this) {
                if(readaloudSlideAudios == null) {
                    readaloudSlideAudios = readaloudSlideAudiosNew;
                }
            }
        }
        return readaloudSlideAudios;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetReadaloudSlideAudios() {
        readaloudSlideAudios = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
