package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ReadaloudSlides".
*/
public class ReadaloudSlideDao extends AbstractDao<ReadaloudSlide, Long> {

    public static final String TABLENAME = "ReadaloudSlides";

    /**
     * Properties of entity ReadaloudSlide.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property ImagePath = new Property(6, String.class, "ImagePath", false, "ImagePath");
        public final static Property ImageSize = new Property(7, Float.class, "ImageSize", false, "ImageSize");
        public final static Property UrduImagePath = new Property(8, String.class, "UrduImagePath", false, "UrduImagePath");
        public final static Property UrduImageSize = new Property(9, Float.class, "UrduImageSize", false, "UrduImageSize");
        public final static Property SindhiImagePath = new Property(10, String.class, "SindhiImagePath", false, "SindhiImagePath");
        public final static Property SindhiImageSize = new Property(11, Float.class, "SindhiImageSize", false, "SindhiImageSize");
        public final static Property AudioPath = new Property(12, String.class, "AudioPath", false, "AudioPath");
        public final static Property AudioSize = new Property(13, Float.class, "AudioSize", false, "AudioSize");
        public final static Property UrduAudioPath = new Property(14, String.class, "UrduAudioPath", false, "UrduAudioPath");
        public final static Property UrduAudioSize = new Property(15, Float.class, "UrduAudioSize", false, "UrduAudioSize");
        public final static Property SindhiAudioPath = new Property(16, String.class, "SindhiAudioPath", false, "SindhiAudioPath");
        public final static Property SindhiAudioSize = new Property(17, Float.class, "SindhiAudioSize", false, "SindhiAudioSize");
        public final static Property TextImageFilePath = new Property(18, String.class, "TextImageFilePath", false, "TextImageFilePath");
        public final static Property TextImageFileSize = new Property(19, Float.class, "TextImageFileSize", false, "TextImageFileSize");
        public final static Property Text = new Property(20, String.class, "Text", false, "Text");
        public final static Property Order = new Property(21, Integer.class, "Order", false, "Order");
        public final static Property Autoplay = new Property(22, Boolean.class, "Autoplay", false, "Autoplay");
        public final static Property ReadWithMe = new Property(23, Boolean.class, "ReadWithMe", false, "ReadWithMe");
        public final static Property ReadFluently = new Property(24, Boolean.class, "ReadFluently", false, "ReadFluently");
        public final static Property HasDictionary = new Property(25, Boolean.class, "HasDictionary", false, "HasDictionary");
        public final static Property HasQuestion = new Property(26, Boolean.class, "HasQuestion", false, "HasQuestion");
        public final static Property ReadaloudId = new Property(27, Long.class, "ReadaloudId", false, "ReadaloudId");
    }

    private DaoSession daoSession;

    private Query<ReadaloudSlide> readaloud_ReadaloudSlidesQuery;

    public ReadaloudSlideDao(DaoConfig config) {
        super(config);
    }
    
    public ReadaloudSlideDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ReadaloudSlides\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"ImagePath\" TEXT," + // 6: ImagePath
                "\"ImageSize\" REAL," + // 7: ImageSize
                "\"UrduImagePath\" TEXT," + // 8: UrduImagePath
                "\"UrduImageSize\" REAL," + // 9: UrduImageSize
                "\"SindhiImagePath\" TEXT," + // 10: SindhiImagePath
                "\"SindhiImageSize\" REAL," + // 11: SindhiImageSize
                "\"AudioPath\" TEXT," + // 12: AudioPath
                "\"AudioSize\" REAL," + // 13: AudioSize
                "\"UrduAudioPath\" TEXT," + // 14: UrduAudioPath
                "\"UrduAudioSize\" REAL," + // 15: UrduAudioSize
                "\"SindhiAudioPath\" TEXT," + // 16: SindhiAudioPath
                "\"SindhiAudioSize\" REAL," + // 17: SindhiAudioSize
                "\"TextImageFilePath\" TEXT," + // 18: TextImageFilePath
                "\"TextImageFileSize\" REAL," + // 19: TextImageFileSize
                "\"Text\" TEXT," + // 20: Text
                "\"Order\" INTEGER," + // 21: Order
                "\"Autoplay\" INTEGER," + // 22: Autoplay
                "\"ReadWithMe\" INTEGER," + // 23: ReadWithMe
                "\"ReadFluently\" INTEGER," + // 24: ReadFluently
                "\"HasDictionary\" INTEGER," + // 25: HasDictionary
                "\"HasQuestion\" INTEGER," + // 26: HasQuestion
                "\"ReadaloudId\" INTEGER);"); // 27: ReadaloudId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ReadaloudSlides\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ReadaloudSlide entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(7, ImagePath);
        }
 
        Float ImageSize = entity.getImageSize();
        if (ImageSize != null) {
            stmt.bindDouble(8, ImageSize);
        }
 
        String UrduImagePath = entity.getUrduImagePath();
        if (UrduImagePath != null) {
            stmt.bindString(9, UrduImagePath);
        }
 
        Float UrduImageSize = entity.getUrduImageSize();
        if (UrduImageSize != null) {
            stmt.bindDouble(10, UrduImageSize);
        }
 
        String SindhiImagePath = entity.getSindhiImagePath();
        if (SindhiImagePath != null) {
            stmt.bindString(11, SindhiImagePath);
        }
 
        Float SindhiImageSize = entity.getSindhiImageSize();
        if (SindhiImageSize != null) {
            stmt.bindDouble(12, SindhiImageSize);
        }
 
        String AudioPath = entity.getAudioPath();
        if (AudioPath != null) {
            stmt.bindString(13, AudioPath);
        }
 
        Float AudioSize = entity.getAudioSize();
        if (AudioSize != null) {
            stmt.bindDouble(14, AudioSize);
        }
 
        String UrduAudioPath = entity.getUrduAudioPath();
        if (UrduAudioPath != null) {
            stmt.bindString(15, UrduAudioPath);
        }
 
        Float UrduAudioSize = entity.getUrduAudioSize();
        if (UrduAudioSize != null) {
            stmt.bindDouble(16, UrduAudioSize);
        }
 
        String SindhiAudioPath = entity.getSindhiAudioPath();
        if (SindhiAudioPath != null) {
            stmt.bindString(17, SindhiAudioPath);
        }
 
        Float SindhiAudioSize = entity.getSindhiAudioSize();
        if (SindhiAudioSize != null) {
            stmt.bindDouble(18, SindhiAudioSize);
        }
 
        String TextImageFilePath = entity.getTextImageFilePath();
        if (TextImageFilePath != null) {
            stmt.bindString(19, TextImageFilePath);
        }
 
        Float TextImageFileSize = entity.getTextImageFileSize();
        if (TextImageFileSize != null) {
            stmt.bindDouble(20, TextImageFileSize);
        }
 
        String Text = entity.getText();
        if (Text != null) {
            stmt.bindString(21, Text);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(22, Order);
        }
 
        Boolean Autoplay = entity.getAutoplay();
        if (Autoplay != null) {
            stmt.bindLong(23, Autoplay ? 1L: 0L);
        }
 
        Boolean ReadWithMe = entity.getReadWithMe();
        if (ReadWithMe != null) {
            stmt.bindLong(24, ReadWithMe ? 1L: 0L);
        }
 
        Boolean ReadFluently = entity.getReadFluently();
        if (ReadFluently != null) {
            stmt.bindLong(25, ReadFluently ? 1L: 0L);
        }
 
        Boolean HasDictionary = entity.getHasDictionary();
        if (HasDictionary != null) {
            stmt.bindLong(26, HasDictionary ? 1L: 0L);
        }
 
        Boolean HasQuestion = entity.getHasQuestion();
        if (HasQuestion != null) {
            stmt.bindLong(27, HasQuestion ? 1L: 0L);
        }
 
        Long ReadaloudId = entity.getReadaloudId();
        if (ReadaloudId != null) {
            stmt.bindLong(28, ReadaloudId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ReadaloudSlide entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(7, ImagePath);
        }
 
        Float ImageSize = entity.getImageSize();
        if (ImageSize != null) {
            stmt.bindDouble(8, ImageSize);
        }
 
        String UrduImagePath = entity.getUrduImagePath();
        if (UrduImagePath != null) {
            stmt.bindString(9, UrduImagePath);
        }
 
        Float UrduImageSize = entity.getUrduImageSize();
        if (UrduImageSize != null) {
            stmt.bindDouble(10, UrduImageSize);
        }
 
        String SindhiImagePath = entity.getSindhiImagePath();
        if (SindhiImagePath != null) {
            stmt.bindString(11, SindhiImagePath);
        }
 
        Float SindhiImageSize = entity.getSindhiImageSize();
        if (SindhiImageSize != null) {
            stmt.bindDouble(12, SindhiImageSize);
        }
 
        String AudioPath = entity.getAudioPath();
        if (AudioPath != null) {
            stmt.bindString(13, AudioPath);
        }
 
        Float AudioSize = entity.getAudioSize();
        if (AudioSize != null) {
            stmt.bindDouble(14, AudioSize);
        }
 
        String UrduAudioPath = entity.getUrduAudioPath();
        if (UrduAudioPath != null) {
            stmt.bindString(15, UrduAudioPath);
        }
 
        Float UrduAudioSize = entity.getUrduAudioSize();
        if (UrduAudioSize != null) {
            stmt.bindDouble(16, UrduAudioSize);
        }
 
        String SindhiAudioPath = entity.getSindhiAudioPath();
        if (SindhiAudioPath != null) {
            stmt.bindString(17, SindhiAudioPath);
        }
 
        Float SindhiAudioSize = entity.getSindhiAudioSize();
        if (SindhiAudioSize != null) {
            stmt.bindDouble(18, SindhiAudioSize);
        }
 
        String TextImageFilePath = entity.getTextImageFilePath();
        if (TextImageFilePath != null) {
            stmt.bindString(19, TextImageFilePath);
        }
 
        Float TextImageFileSize = entity.getTextImageFileSize();
        if (TextImageFileSize != null) {
            stmt.bindDouble(20, TextImageFileSize);
        }
 
        String Text = entity.getText();
        if (Text != null) {
            stmt.bindString(21, Text);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(22, Order);
        }
 
        Boolean Autoplay = entity.getAutoplay();
        if (Autoplay != null) {
            stmt.bindLong(23, Autoplay ? 1L: 0L);
        }
 
        Boolean ReadWithMe = entity.getReadWithMe();
        if (ReadWithMe != null) {
            stmt.bindLong(24, ReadWithMe ? 1L: 0L);
        }
 
        Boolean ReadFluently = entity.getReadFluently();
        if (ReadFluently != null) {
            stmt.bindLong(25, ReadFluently ? 1L: 0L);
        }
 
        Boolean HasDictionary = entity.getHasDictionary();
        if (HasDictionary != null) {
            stmt.bindLong(26, HasDictionary ? 1L: 0L);
        }
 
        Boolean HasQuestion = entity.getHasQuestion();
        if (HasQuestion != null) {
            stmt.bindLong(27, HasQuestion ? 1L: 0L);
        }
 
        Long ReadaloudId = entity.getReadaloudId();
        if (ReadaloudId != null) {
            stmt.bindLong(28, ReadaloudId);
        }
    }

    @Override
    protected final void attachEntity(ReadaloudSlide entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public ReadaloudSlide readEntity(Cursor cursor, int offset) {
        ReadaloudSlide entity = new ReadaloudSlide( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // ImagePath
            cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7), // ImageSize
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // UrduImagePath
            cursor.isNull(offset + 9) ? null : cursor.getFloat(offset + 9), // UrduImageSize
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // SindhiImagePath
            cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11), // SindhiImageSize
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // AudioPath
            cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13), // AudioSize
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // UrduAudioPath
            cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15), // UrduAudioSize
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // SindhiAudioPath
            cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17), // SindhiAudioSize
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // TextImageFilePath
            cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19), // TextImageFileSize
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // Text
            cursor.isNull(offset + 21) ? null : cursor.getInt(offset + 21), // Order
            cursor.isNull(offset + 22) ? null : cursor.getShort(offset + 22) != 0, // Autoplay
            cursor.isNull(offset + 23) ? null : cursor.getShort(offset + 23) != 0, // ReadWithMe
            cursor.isNull(offset + 24) ? null : cursor.getShort(offset + 24) != 0, // ReadFluently
            cursor.isNull(offset + 25) ? null : cursor.getShort(offset + 25) != 0, // HasDictionary
            cursor.isNull(offset + 26) ? null : cursor.getShort(offset + 26) != 0, // HasQuestion
            cursor.isNull(offset + 27) ? null : cursor.getLong(offset + 27) // ReadaloudId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ReadaloudSlide entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setImagePath(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setImageSize(cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7));
        entity.setUrduImagePath(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUrduImageSize(cursor.isNull(offset + 9) ? null : cursor.getFloat(offset + 9));
        entity.setSindhiImagePath(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setSindhiImageSize(cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11));
        entity.setAudioPath(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setAudioSize(cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13));
        entity.setUrduAudioPath(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setUrduAudioSize(cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15));
        entity.setSindhiAudioPath(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setSindhiAudioSize(cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17));
        entity.setTextImageFilePath(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setTextImageFileSize(cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19));
        entity.setText(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setOrder(cursor.isNull(offset + 21) ? null : cursor.getInt(offset + 21));
        entity.setAutoplay(cursor.isNull(offset + 22) ? null : cursor.getShort(offset + 22) != 0);
        entity.setReadWithMe(cursor.isNull(offset + 23) ? null : cursor.getShort(offset + 23) != 0);
        entity.setReadFluently(cursor.isNull(offset + 24) ? null : cursor.getShort(offset + 24) != 0);
        entity.setHasDictionary(cursor.isNull(offset + 25) ? null : cursor.getShort(offset + 25) != 0);
        entity.setHasQuestion(cursor.isNull(offset + 26) ? null : cursor.getShort(offset + 26) != 0);
        entity.setReadaloudId(cursor.isNull(offset + 27) ? null : cursor.getLong(offset + 27));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(ReadaloudSlide entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(ReadaloudSlide entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ReadaloudSlide entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "readaloudSlides" to-many relationship of Readaloud. */
    public List<ReadaloudSlide> _queryReadaloud_ReadaloudSlides(Long ReadaloudId) {
        synchronized (this) {
            if (readaloud_ReadaloudSlidesQuery == null) {
                QueryBuilder<ReadaloudSlide> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ReadaloudId.eq(null));
                readaloud_ReadaloudSlidesQuery = queryBuilder.build();
            }
        }
        Query<ReadaloudSlide> query = readaloud_ReadaloudSlidesQuery.forCurrentThread();
        query.setParameter(0, ReadaloudId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getReadaloudDao().getAllColumns());
            builder.append(" FROM ReadaloudSlides T");
            builder.append(" LEFT JOIN Readalouds T0 ON T.\"ReadaloudId\"=T0.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ReadaloudSlide loadCurrentDeep(Cursor cursor, boolean lock) {
        ReadaloudSlide entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Readaloud readaloud = loadCurrentOther(daoSession.getReadaloudDao(), cursor, offset);
        entity.setReadaloud(readaloud);

        return entity;    
    }

    public ReadaloudSlide loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ReadaloudSlide> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ReadaloudSlide> list = new ArrayList<ReadaloudSlide>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ReadaloudSlide> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ReadaloudSlide> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
