package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Readalouds".
*/
public class ReadaloudDao extends AbstractDao<Readaloud, Long> {

    public static final String TABLENAME = "Readalouds";

    /**
     * Properties of entity Readaloud.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property Title = new Property(6, String.class, "Title", false, "Title");
        public final static Property UrduTitleImagePath = new Property(7, String.class, "UrduTitleImagePath", false, "UrduTitleImagePath");
        public final static Property Description = new Property(8, String.class, "Description", false, "Description");
        public final static Property UrduTitle = new Property(9, String.class, "UrduTitle", false, "UrduTitle");
        public final static Property UrduPath = new Property(10, String.class, "UrduPath", false, "UrduPath");
        public final static Property CompleteConvention = new Property(11, Boolean.class, "CompleteConvention", false, "CompleteConvention");
        public final static Property Reviewed = new Property(12, Boolean.class, "Reviewed", false, "Reviewed");
        public final static Property Order = new Property(13, Integer.class, "Order", false, "Order");
        public final static Property UrduTitleImageSize = new Property(14, Float.class, "UrduTitleImageSize", false, "UrduTitleImageSize");
        public final static Property UrduFileSize = new Property(15, Float.class, "UrduFileSize", false, "UrduFileSize");
        public final static Property SindhiFileSize = new Property(16, Float.class, "SindhiFileSize", false, "SindhiFileSize");
        public final static Property FileSize = new Property(17, Float.class, "FileSize", false, "FileSize");
        public final static Property IsCompleted = new Property(18, Boolean.class, "IsCompleted", false, "IsCompleted");
        public final static Property GradeId = new Property(19, String.class, "GradeId", false, "GradeId");
        public final static Property SubjectId = new Property(20, String.class, "SubjectId", false, "SubjectId");
        public final static Property TopicId = new Property(21, Long.class, "TopicId", false, "TopicId");
        public final static Property SubTopicId = new Property(22, Long.class, "SubTopicId", false, "SubTopicId");
        public final static Property ReadaloudId = new Property(23, Long.class, "ReadaloudId", false, "ReadaloudId");
        public final static Property ExerciseId = new Property(24, Long.class, "ExerciseId", false, "ExerciseId");
        public final static Property ReadaloudTypeId = new Property(25, String.class, "ReadaloudTypeId", false, "ReadaloudTypeId");
    }

    private DaoSession daoSession;

    private Query<Readaloud> topic_ReadaloudsQuery;
    private Query<Readaloud> subTopic_ReadaloudsQuery;

    public ReadaloudDao(DaoConfig config) {
        super(config);
    }
    
    public ReadaloudDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Readalouds\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"Title\" TEXT," + // 6: Title
                "\"UrduTitleImagePath\" TEXT," + // 7: UrduTitleImagePath
                "\"Description\" TEXT," + // 8: Description
                "\"UrduTitle\" TEXT," + // 9: UrduTitle
                "\"UrduPath\" TEXT," + // 10: UrduPath
                "\"CompleteConvention\" INTEGER," + // 11: CompleteConvention
                "\"Reviewed\" INTEGER," + // 12: Reviewed
                "\"Order\" INTEGER," + // 13: Order
                "\"UrduTitleImageSize\" REAL," + // 14: UrduTitleImageSize
                "\"UrduFileSize\" REAL," + // 15: UrduFileSize
                "\"SindhiFileSize\" REAL," + // 16: SindhiFileSize
                "\"FileSize\" REAL," + // 17: FileSize
                "\"IsCompleted\" INTEGER," + // 18: IsCompleted
                "\"GradeId\" TEXT," + // 19: GradeId
                "\"SubjectId\" TEXT," + // 20: SubjectId
                "\"TopicId\" INTEGER," + // 21: TopicId
                "\"SubTopicId\" INTEGER," + // 22: SubTopicId
                "\"ReadaloudId\" INTEGER," + // 23: ReadaloudId
                "\"ExerciseId\" INTEGER," + // 24: ExerciseId
                "\"ReadaloudTypeId\" TEXT);"); // 25: ReadaloudTypeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Readalouds\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Readaloud entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String Title = entity.getTitle();
        if (Title != null) {
            stmt.bindString(7, Title);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(8, UrduTitleImagePath);
        }
 
        String Description = entity.getDescription();
        if (Description != null) {
            stmt.bindString(9, Description);
        }
 
        String UrduTitle = entity.getUrduTitle();
        if (UrduTitle != null) {
            stmt.bindString(10, UrduTitle);
        }
 
        String UrduPath = entity.getUrduPath();
        if (UrduPath != null) {
            stmt.bindString(11, UrduPath);
        }
 
        Boolean CompleteConvention = entity.getCompleteConvention();
        if (CompleteConvention != null) {
            stmt.bindLong(12, CompleteConvention ? 1L: 0L);
        }
 
        Boolean Reviewed = entity.getReviewed();
        if (Reviewed != null) {
            stmt.bindLong(13, Reviewed ? 1L: 0L);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(14, Order);
        }
 
        Float UrduTitleImageSize = entity.getUrduTitleImageSize();
        if (UrduTitleImageSize != null) {
            stmt.bindDouble(15, UrduTitleImageSize);
        }
 
        Float UrduFileSize = entity.getUrduFileSize();
        if (UrduFileSize != null) {
            stmt.bindDouble(16, UrduFileSize);
        }
 
        Float SindhiFileSize = entity.getSindhiFileSize();
        if (SindhiFileSize != null) {
            stmt.bindDouble(17, SindhiFileSize);
        }
 
        Float FileSize = entity.getFileSize();
        if (FileSize != null) {
            stmt.bindDouble(18, FileSize);
        }
 
        Boolean IsCompleted = entity.getIsCompleted();
        if (IsCompleted != null) {
            stmt.bindLong(19, IsCompleted ? 1L: 0L);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(20, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(21, SubjectId);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(22, TopicId);
        }
 
        Long SubTopicId = entity.getSubTopicId();
        if (SubTopicId != null) {
            stmt.bindLong(23, SubTopicId);
        }
 
        Long ReadaloudId = entity.getReadaloudId();
        if (ReadaloudId != null) {
            stmt.bindLong(24, ReadaloudId);
        }
 
        Long ExerciseId = entity.getExerciseId();
        if (ExerciseId != null) {
            stmt.bindLong(25, ExerciseId);
        }
 
        String ReadaloudTypeId = entity.getReadaloudTypeId();
        if (ReadaloudTypeId != null) {
            stmt.bindString(26, ReadaloudTypeId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Readaloud entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String Title = entity.getTitle();
        if (Title != null) {
            stmt.bindString(7, Title);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(8, UrduTitleImagePath);
        }
 
        String Description = entity.getDescription();
        if (Description != null) {
            stmt.bindString(9, Description);
        }
 
        String UrduTitle = entity.getUrduTitle();
        if (UrduTitle != null) {
            stmt.bindString(10, UrduTitle);
        }
 
        String UrduPath = entity.getUrduPath();
        if (UrduPath != null) {
            stmt.bindString(11, UrduPath);
        }
 
        Boolean CompleteConvention = entity.getCompleteConvention();
        if (CompleteConvention != null) {
            stmt.bindLong(12, CompleteConvention ? 1L: 0L);
        }
 
        Boolean Reviewed = entity.getReviewed();
        if (Reviewed != null) {
            stmt.bindLong(13, Reviewed ? 1L: 0L);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(14, Order);
        }
 
        Float UrduTitleImageSize = entity.getUrduTitleImageSize();
        if (UrduTitleImageSize != null) {
            stmt.bindDouble(15, UrduTitleImageSize);
        }
 
        Float UrduFileSize = entity.getUrduFileSize();
        if (UrduFileSize != null) {
            stmt.bindDouble(16, UrduFileSize);
        }
 
        Float SindhiFileSize = entity.getSindhiFileSize();
        if (SindhiFileSize != null) {
            stmt.bindDouble(17, SindhiFileSize);
        }
 
        Float FileSize = entity.getFileSize();
        if (FileSize != null) {
            stmt.bindDouble(18, FileSize);
        }
 
        Boolean IsCompleted = entity.getIsCompleted();
        if (IsCompleted != null) {
            stmt.bindLong(19, IsCompleted ? 1L: 0L);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(20, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(21, SubjectId);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(22, TopicId);
        }
 
        Long SubTopicId = entity.getSubTopicId();
        if (SubTopicId != null) {
            stmt.bindLong(23, SubTopicId);
        }
 
        Long ReadaloudId = entity.getReadaloudId();
        if (ReadaloudId != null) {
            stmt.bindLong(24, ReadaloudId);
        }
 
        Long ExerciseId = entity.getExerciseId();
        if (ExerciseId != null) {
            stmt.bindLong(25, ExerciseId);
        }
 
        String ReadaloudTypeId = entity.getReadaloudTypeId();
        if (ReadaloudTypeId != null) {
            stmt.bindString(26, ReadaloudTypeId);
        }
    }

    @Override
    protected final void attachEntity(Readaloud entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Readaloud readEntity(Cursor cursor, int offset) {
        Readaloud entity = new Readaloud( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // Title
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // UrduTitleImagePath
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // Description
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // UrduTitle
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // UrduPath
            cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0, // CompleteConvention
            cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0, // Reviewed
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13), // Order
            cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14), // UrduTitleImageSize
            cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15), // UrduFileSize
            cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16), // SindhiFileSize
            cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17), // FileSize
            cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0, // IsCompleted
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // GradeId
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // SubjectId
            cursor.isNull(offset + 21) ? null : cursor.getLong(offset + 21), // TopicId
            cursor.isNull(offset + 22) ? null : cursor.getLong(offset + 22), // SubTopicId
            cursor.isNull(offset + 23) ? null : cursor.getLong(offset + 23), // ReadaloudId
            cursor.isNull(offset + 24) ? null : cursor.getLong(offset + 24), // ExerciseId
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25) // ReadaloudTypeId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Readaloud entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTitle(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUrduTitleImagePath(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDescription(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUrduTitle(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setUrduPath(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setCompleteConvention(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        entity.setReviewed(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0);
        entity.setOrder(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
        entity.setUrduTitleImageSize(cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14));
        entity.setUrduFileSize(cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15));
        entity.setSindhiFileSize(cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16));
        entity.setFileSize(cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17));
        entity.setIsCompleted(cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0);
        entity.setGradeId(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setSubjectId(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setTopicId(cursor.isNull(offset + 21) ? null : cursor.getLong(offset + 21));
        entity.setSubTopicId(cursor.isNull(offset + 22) ? null : cursor.getLong(offset + 22));
        entity.setReadaloudId(cursor.isNull(offset + 23) ? null : cursor.getLong(offset + 23));
        entity.setExerciseId(cursor.isNull(offset + 24) ? null : cursor.getLong(offset + 24));
        entity.setReadaloudTypeId(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Readaloud entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Readaloud entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Readaloud entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "readalouds" to-many relationship of Topic. */
    public List<Readaloud> _queryTopic_Readalouds(Long TopicId) {
        synchronized (this) {
            if (topic_ReadaloudsQuery == null) {
                QueryBuilder<Readaloud> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TopicId.eq(null));
                topic_ReadaloudsQuery = queryBuilder.build();
            }
        }
        Query<Readaloud> query = topic_ReadaloudsQuery.forCurrentThread();
        query.setParameter(0, TopicId);
        return query.list();
    }

    /** Internal query to resolve the "readalouds" to-many relationship of SubTopic. */
    public List<Readaloud> _querySubTopic_Readalouds(Long SubTopicId) {
        synchronized (this) {
            if (subTopic_ReadaloudsQuery == null) {
                QueryBuilder<Readaloud> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SubTopicId.eq(null));
                subTopic_ReadaloudsQuery = queryBuilder.build();
            }
        }
        Query<Readaloud> query = subTopic_ReadaloudsQuery.forCurrentThread();
        query.setParameter(0, SubTopicId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getTopicDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getSubTopicDao().getAllColumns());
            builder.append(" FROM Readalouds T");
            builder.append(" LEFT JOIN Topics T0 ON T.\"TopicId\"=T0.\"Id\"");
            builder.append(" LEFT JOIN SubTopics T1 ON T.\"SubTopicId\"=T1.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Readaloud loadCurrentDeep(Cursor cursor, boolean lock) {
        Readaloud entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Topic topic = loadCurrentOther(daoSession.getTopicDao(), cursor, offset);
        entity.setTopic(topic);
        offset += daoSession.getTopicDao().getAllColumns().length;

        SubTopic subTopic = loadCurrentOther(daoSession.getSubTopicDao(), cursor, offset);
        entity.setSubTopic(subTopic);

        return entity;    
    }

    public Readaloud loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Readaloud> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Readaloud> list = new ArrayList<Readaloud>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Readaloud> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Readaloud> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
