package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.sabaq.muse.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "Schools".
 */
@Entity(active = true, nameInDb = "Schools")
public class School {

    @Id(autoincrement = true)
    @Property(nameInDb = "Id")
    private Long Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "Name")
    private String Name;

    @Property(nameInDb = "SchoolTypeId")
    private String SchoolTypeId;

    @Property(nameInDb = "SchoolCode")
    private String SchoolCode;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient SchoolDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "SchoolId")
    })
    private List<Student> students;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public School() {
    }

    public School(Long Id) {
        this.Id = Id;
    }

    @Generated
    public School(Long Id, Boolean Active, String Name, String SchoolTypeId, String SchoolCode) {
        this.Id = Id;
        this.Active = Active;
        this.Name = Name;
        this.SchoolTypeId = SchoolTypeId;
        this.SchoolCode = SchoolCode;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSchoolDao() : null;
    }

    public Long getId() {
        return Id;
    }

    public void setId(Long Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public String getSchoolTypeId() {
        return SchoolTypeId;
    }

    public void setSchoolTypeId(String SchoolTypeId) {
        this.SchoolTypeId = SchoolTypeId;
    }

    public String getSchoolCode() {
        return SchoolCode;
    }

    public void setSchoolCode(String SchoolCode) {
        this.SchoolCode = SchoolCode;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Student> getStudents() {
        if (students == null) {
            __throwIfDetached();
            StudentDao targetDao = daoSession.getStudentDao();
            List<Student> studentsNew = targetDao._querySchool_Students(Id);
            synchronized (this) {
                if(students == null) {
                    students = studentsNew;
                }
            }
        }
        return students;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetStudents() {
        students = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
