package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Students".
*/
public class StudentDao extends AbstractDao<Student, Long> {

    public static final String TABLENAME = "Students";

    /**
     * Properties of entity Student.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property SchoolId = new Property(6, Long.class, "SchoolId", false, "SchoolId");
        public final static Property FirstName = new Property(7, String.class, "FirstName", false, "FirstName");
        public final static Property LastName = new Property(8, String.class, "LastName", false, "LastName");
        public final static Property StudentCode = new Property(9, String.class, "StudentCode", false, "StudentCode");
    }

    private DaoSession daoSession;

    private Query<Student> school_StudentsQuery;

    public StudentDao(DaoConfig config) {
        super(config);
    }
    
    public StudentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Students\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"SchoolId\" INTEGER," + // 6: SchoolId
                "\"FirstName\" TEXT," + // 7: FirstName
                "\"LastName\" TEXT," + // 8: LastName
                "\"StudentCode\" TEXT);"); // 9: StudentCode
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Students\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Student entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        Long SchoolId = entity.getSchoolId();
        if (SchoolId != null) {
            stmt.bindLong(7, SchoolId);
        }
 
        String FirstName = entity.getFirstName();
        if (FirstName != null) {
            stmt.bindString(8, FirstName);
        }
 
        String LastName = entity.getLastName();
        if (LastName != null) {
            stmt.bindString(9, LastName);
        }
 
        String StudentCode = entity.getStudentCode();
        if (StudentCode != null) {
            stmt.bindString(10, StudentCode);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Student entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        Long SchoolId = entity.getSchoolId();
        if (SchoolId != null) {
            stmt.bindLong(7, SchoolId);
        }
 
        String FirstName = entity.getFirstName();
        if (FirstName != null) {
            stmt.bindString(8, FirstName);
        }
 
        String LastName = entity.getLastName();
        if (LastName != null) {
            stmt.bindString(9, LastName);
        }
 
        String StudentCode = entity.getStudentCode();
        if (StudentCode != null) {
            stmt.bindString(10, StudentCode);
        }
    }

    @Override
    protected final void attachEntity(Student entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Student readEntity(Cursor cursor, int offset) {
        Student entity = new Student( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // SchoolId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // FirstName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // LastName
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // StudentCode
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Student entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSchoolId(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setFirstName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setLastName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setStudentCode(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Student entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Student entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Student entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "students" to-many relationship of School. */
    public List<Student> _querySchool_Students(Long SchoolId) {
        synchronized (this) {
            if (school_StudentsQuery == null) {
                QueryBuilder<Student> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SchoolId.eq(null));
                school_StudentsQuery = queryBuilder.build();
            }
        }
        Query<Student> query = school_StudentsQuery.forCurrentThread();
        query.setParameter(0, SchoolId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSchoolDao().getAllColumns());
            builder.append(" FROM Students T");
            builder.append(" LEFT JOIN Schools T0 ON T.\"SchoolId\"=T0.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Student loadCurrentDeep(Cursor cursor, boolean lock) {
        Student entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        School school = loadCurrentOther(daoSession.getSchoolDao(), cursor, offset);
        entity.setSchool(school);

        return entity;    
    }

    public Student loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Student> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Student> list = new ArrayList<Student>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Student> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Student> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
