package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "Subjects".
 */
@Entity(nameInDb = "Subjects")
public class Subject {

    @Id
    @Property(nameInDb = "Id")
    private String Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "CreatedDate")
    private java.util.Date CreatedDate;

    @Property(nameInDb = "CreatedBy")
    private String CreatedBy;

    @Property(nameInDb = "UpdatedDate")
    private java.util.Date UpdatedDate;

    @Property(nameInDb = "UpdatedBy")
    private String UpdatedBy;

    @Property(nameInDb = "Description")
    private String Description;

    @Property(nameInDb = "IconPath")
    private String IconPath;

    @Property(nameInDb = "IconSize")
    private Float IconSize;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Subject() {
    }

    public Subject(String Id) {
        this.Id = Id;
    }

    @Generated
    public Subject(String Id, Boolean Active, java.util.Date CreatedDate, String CreatedBy, java.util.Date UpdatedDate, String UpdatedBy, String Description, String IconPath, Float IconSize) {
        this.Id = Id;
        this.Active = Active;
        this.CreatedDate = CreatedDate;
        this.CreatedBy = CreatedBy;
        this.UpdatedDate = UpdatedDate;
        this.UpdatedBy = UpdatedBy;
        this.Description = Description;
        this.IconPath = IconPath;
        this.IconSize = IconSize;
    }

    public String getId() {
        return Id;
    }

    public void setId(String Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public java.util.Date getCreatedDate() {
        return CreatedDate;
    }

    public void setCreatedDate(java.util.Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }

    public String getCreatedBy() {
        return CreatedBy;
    }

    public void setCreatedBy(String CreatedBy) {
        this.CreatedBy = CreatedBy;
    }

    public java.util.Date getUpdatedDate() {
        return UpdatedDate;
    }

    public void setUpdatedDate(java.util.Date UpdatedDate) {
        this.UpdatedDate = UpdatedDate;
    }

    public String getUpdatedBy() {
        return UpdatedBy;
    }

    public void setUpdatedBy(String UpdatedBy) {
        this.UpdatedBy = UpdatedBy;
    }

    public String getDescription() {
        return Description;
    }

    public void setDescription(String Description) {
        this.Description = Description;
    }

    public String getIconPath() {
        return IconPath;
    }

    public void setIconPath(String IconPath) {
        this.IconPath = IconPath;
    }

    public Float getIconSize() {
        return IconSize;
    }

    public void setIconSize(Float IconSize) {
        this.IconSize = IconSize;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
