package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.sabaq.muse.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SubTopics".
 */
@Entity(active = true, nameInDb = "SubTopics")
public class SubTopic {

    @Id(autoincrement = true)
    @Property(nameInDb = "Id")
    private Long Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "CreatedDate")
    private java.util.Date CreatedDate;

    @Property(nameInDb = "CreatedBy")
    private String CreatedBy;

    @Property(nameInDb = "UpdatedDate")
    private java.util.Date UpdatedDate;

    @Property(nameInDb = "UpdatedBy")
    private String UpdatedBy;

    @Property(nameInDb = "SubTopicName")
    private String SubTopicName;

    @Property(nameInDb = "Description")
    private String Description;

    @Property(nameInDb = "Order")
    private Integer Order;

    @Property(nameInDb = "IconPath")
    private String IconPath;

    @Property(nameInDb = "IconSize")
    private Float IconSize;

    @Property(nameInDb = "TopicId")
    private Long TopicId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient SubTopicDao myDao;

    @ToOne(joinProperty = "TopicId")
    private Topic topic;

    @Generated
    private transient Long topic__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "SubTopicId")
    })
    private List<Exercise> exercises;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "SubTopicId")
    })
    private List<Readaloud> readalouds;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "SubTopicId")
    })
    private List<Video> videos;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public SubTopic() {
    }

    public SubTopic(Long Id) {
        this.Id = Id;
    }

    @Generated
    public SubTopic(Long Id, Boolean Active, java.util.Date CreatedDate, String CreatedBy, java.util.Date UpdatedDate, String UpdatedBy, String SubTopicName, String Description, Integer Order, String IconPath, Float IconSize, Long TopicId) {
        this.Id = Id;
        this.Active = Active;
        this.CreatedDate = CreatedDate;
        this.CreatedBy = CreatedBy;
        this.UpdatedDate = UpdatedDate;
        this.UpdatedBy = UpdatedBy;
        this.SubTopicName = SubTopicName;
        this.Description = Description;
        this.Order = Order;
        this.IconPath = IconPath;
        this.IconSize = IconSize;
        this.TopicId = TopicId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSubTopicDao() : null;
    }

    public Long getId() {
        return Id;
    }

    public void setId(Long Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public java.util.Date getCreatedDate() {
        return CreatedDate;
    }

    public void setCreatedDate(java.util.Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }

    public String getCreatedBy() {
        return CreatedBy;
    }

    public void setCreatedBy(String CreatedBy) {
        this.CreatedBy = CreatedBy;
    }

    public java.util.Date getUpdatedDate() {
        return UpdatedDate;
    }

    public void setUpdatedDate(java.util.Date UpdatedDate) {
        this.UpdatedDate = UpdatedDate;
    }

    public String getUpdatedBy() {
        return UpdatedBy;
    }

    public void setUpdatedBy(String UpdatedBy) {
        this.UpdatedBy = UpdatedBy;
    }

    public String getSubTopicName() {
        return SubTopicName;
    }

    public void setSubTopicName(String SubTopicName) {
        this.SubTopicName = SubTopicName;
    }

    public String getDescription() {
        return Description;
    }

    public void setDescription(String Description) {
        this.Description = Description;
    }

    public Integer getOrder() {
        return Order;
    }

    public void setOrder(Integer Order) {
        this.Order = Order;
    }

    public String getIconPath() {
        return IconPath;
    }

    public void setIconPath(String IconPath) {
        this.IconPath = IconPath;
    }

    public Float getIconSize() {
        return IconSize;
    }

    public void setIconSize(Float IconSize) {
        this.IconSize = IconSize;
    }

    public Long getTopicId() {
        return TopicId;
    }

    public void setTopicId(Long TopicId) {
        this.TopicId = TopicId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Topic getTopic() {
        Long __key = this.TopicId;
        if (topic__resolvedKey == null || !topic__resolvedKey.equals(__key)) {
            __throwIfDetached();
            TopicDao targetDao = daoSession.getTopicDao();
            Topic topicNew = targetDao.load(__key);
            synchronized (this) {
                topic = topicNew;
            	topic__resolvedKey = __key;
            }
        }
        return topic;
    }

    @Generated
    public void setTopic(Topic topic) {
        synchronized (this) {
            this.topic = topic;
            TopicId = topic == null ? null : topic.getId();
            topic__resolvedKey = TopicId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Exercise> getExercises() {
        if (exercises == null) {
            __throwIfDetached();
            ExerciseDao targetDao = daoSession.getExerciseDao();
            List<Exercise> exercisesNew = targetDao._querySubTopic_Exercises(Id);
            synchronized (this) {
                if(exercises == null) {
                    exercises = exercisesNew;
                }
            }
        }
        return exercises;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetExercises() {
        exercises = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Readaloud> getReadalouds() {
        if (readalouds == null) {
            __throwIfDetached();
            ReadaloudDao targetDao = daoSession.getReadaloudDao();
            List<Readaloud> readaloudsNew = targetDao._querySubTopic_Readalouds(Id);
            synchronized (this) {
                if(readalouds == null) {
                    readalouds = readaloudsNew;
                }
            }
        }
        return readalouds;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetReadalouds() {
        readalouds = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Video> getVideos() {
        if (videos == null) {
            __throwIfDetached();
            VideoDao targetDao = daoSession.getVideoDao();
            List<Video> videosNew = targetDao._querySubTopic_Videos(Id);
            synchronized (this) {
                if(videos == null) {
                    videos = videosNew;
                }
            }
        }
        return videos;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetVideos() {
        videos = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
