package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SubTopics".
*/
public class SubTopicDao extends AbstractDao<SubTopic, Long> {

    public static final String TABLENAME = "SubTopics";

    /**
     * Properties of entity SubTopic.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property SubTopicName = new Property(6, String.class, "SubTopicName", false, "SubTopicName");
        public final static Property Description = new Property(7, String.class, "Description", false, "Description");
        public final static Property Order = new Property(8, Integer.class, "Order", false, "Order");
        public final static Property IconPath = new Property(9, String.class, "IconPath", false, "IconPath");
        public final static Property IconSize = new Property(10, Float.class, "IconSize", false, "IconSize");
        public final static Property TopicId = new Property(11, Long.class, "TopicId", false, "TopicId");
    }

    private DaoSession daoSession;

    private Query<SubTopic> topic_SubTopicsQuery;

    public SubTopicDao(DaoConfig config) {
        super(config);
    }
    
    public SubTopicDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SubTopics\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"SubTopicName\" TEXT," + // 6: SubTopicName
                "\"Description\" TEXT," + // 7: Description
                "\"Order\" INTEGER," + // 8: Order
                "\"IconPath\" TEXT," + // 9: IconPath
                "\"IconSize\" REAL," + // 10: IconSize
                "\"TopicId\" INTEGER);"); // 11: TopicId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SubTopics\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SubTopic entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String SubTopicName = entity.getSubTopicName();
        if (SubTopicName != null) {
            stmt.bindString(7, SubTopicName);
        }
 
        String Description = entity.getDescription();
        if (Description != null) {
            stmt.bindString(8, Description);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(9, Order);
        }
 
        String IconPath = entity.getIconPath();
        if (IconPath != null) {
            stmt.bindString(10, IconPath);
        }
 
        Float IconSize = entity.getIconSize();
        if (IconSize != null) {
            stmt.bindDouble(11, IconSize);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(12, TopicId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SubTopic entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String SubTopicName = entity.getSubTopicName();
        if (SubTopicName != null) {
            stmt.bindString(7, SubTopicName);
        }
 
        String Description = entity.getDescription();
        if (Description != null) {
            stmt.bindString(8, Description);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(9, Order);
        }
 
        String IconPath = entity.getIconPath();
        if (IconPath != null) {
            stmt.bindString(10, IconPath);
        }
 
        Float IconSize = entity.getIconSize();
        if (IconSize != null) {
            stmt.bindDouble(11, IconSize);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(12, TopicId);
        }
    }

    @Override
    protected final void attachEntity(SubTopic entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public SubTopic readEntity(Cursor cursor, int offset) {
        SubTopic entity = new SubTopic( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // SubTopicName
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // Description
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // Order
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // IconPath
            cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10), // IconSize
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11) // TopicId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SubTopic entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSubTopicName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDescription(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setOrder(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setIconPath(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setIconSize(cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10));
        entity.setTopicId(cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(SubTopic entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(SubTopic entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SubTopic entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "subTopics" to-many relationship of Topic. */
    public List<SubTopic> _queryTopic_SubTopics(Long TopicId) {
        synchronized (this) {
            if (topic_SubTopicsQuery == null) {
                QueryBuilder<SubTopic> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TopicId.eq(null));
                topic_SubTopicsQuery = queryBuilder.build();
            }
        }
        Query<SubTopic> query = topic_SubTopicsQuery.forCurrentThread();
        query.setParameter(0, TopicId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getTopicDao().getAllColumns());
            builder.append(" FROM SubTopics T");
            builder.append(" LEFT JOIN Topics T0 ON T.\"TopicId\"=T0.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected SubTopic loadCurrentDeep(Cursor cursor, boolean lock) {
        SubTopic entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Topic topic = loadCurrentOther(daoSession.getTopicDao(), cursor, offset);
        entity.setTopic(topic);

        return entity;    
    }

    public SubTopic loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<SubTopic> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<SubTopic> list = new ArrayList<SubTopic>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<SubTopic> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<SubTopic> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
