package com.sabaq.muse.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Topics".
*/
public class TopicDao extends AbstractDao<Topic, Long> {

    public static final String TABLENAME = "Topics";

    /**
     * Properties of entity Topic.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property TopicName = new Property(6, String.class, "TopicName", false, "TopicName");
        public final static Property UrduTopicName = new Property(7, String.class, "UrduTopicName", false, "UrduTopicName");
        public final static Property Description = new Property(8, String.class, "Description", false, "Description");
        public final static Property Order = new Property(9, Integer.class, "Order", false, "Order");
        public final static Property GradeId = new Property(10, String.class, "GradeId", false, "GradeId");
        public final static Property SubjectId = new Property(11, String.class, "SubjectId", false, "SubjectId");
        public final static Property IconPath = new Property(12, String.class, "IconPath", false, "IconPath");
        public final static Property UrduIconPath = new Property(13, String.class, "UrduIconPath", false, "UrduIconPath");
        public final static Property IconSize = new Property(14, Float.class, "IconSize", false, "IconSize");
        public final static Property UrduIconSize = new Property(15, Float.class, "UrduIconSize", false, "UrduIconSize");
    }

    private DaoSession daoSession;


    public TopicDao(DaoConfig config) {
        super(config);
    }
    
    public TopicDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Topics\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"TopicName\" TEXT," + // 6: TopicName
                "\"UrduTopicName\" TEXT," + // 7: UrduTopicName
                "\"Description\" TEXT," + // 8: Description
                "\"Order\" INTEGER," + // 9: Order
                "\"GradeId\" TEXT," + // 10: GradeId
                "\"SubjectId\" TEXT," + // 11: SubjectId
                "\"IconPath\" TEXT," + // 12: IconPath
                "\"UrduIconPath\" TEXT," + // 13: UrduIconPath
                "\"IconSize\" REAL," + // 14: IconSize
                "\"UrduIconSize\" REAL);"); // 15: UrduIconSize
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Topics\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Topic entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String TopicName = entity.getTopicName();
        if (TopicName != null) {
            stmt.bindString(7, TopicName);
        }
 
        String UrduTopicName = entity.getUrduTopicName();
        if (UrduTopicName != null) {
            stmt.bindString(8, UrduTopicName);
        }
 
        String Description = entity.getDescription();
        if (Description != null) {
            stmt.bindString(9, Description);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(10, Order);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(11, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(12, SubjectId);
        }
 
        String IconPath = entity.getIconPath();
        if (IconPath != null) {
            stmt.bindString(13, IconPath);
        }
 
        String UrduIconPath = entity.getUrduIconPath();
        if (UrduIconPath != null) {
            stmt.bindString(14, UrduIconPath);
        }
 
        Float IconSize = entity.getIconSize();
        if (IconSize != null) {
            stmt.bindDouble(15, IconSize);
        }
 
        Float UrduIconSize = entity.getUrduIconSize();
        if (UrduIconSize != null) {
            stmt.bindDouble(16, UrduIconSize);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Topic entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String TopicName = entity.getTopicName();
        if (TopicName != null) {
            stmt.bindString(7, TopicName);
        }
 
        String UrduTopicName = entity.getUrduTopicName();
        if (UrduTopicName != null) {
            stmt.bindString(8, UrduTopicName);
        }
 
        String Description = entity.getDescription();
        if (Description != null) {
            stmt.bindString(9, Description);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(10, Order);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(11, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(12, SubjectId);
        }
 
        String IconPath = entity.getIconPath();
        if (IconPath != null) {
            stmt.bindString(13, IconPath);
        }
 
        String UrduIconPath = entity.getUrduIconPath();
        if (UrduIconPath != null) {
            stmt.bindString(14, UrduIconPath);
        }
 
        Float IconSize = entity.getIconSize();
        if (IconSize != null) {
            stmt.bindDouble(15, IconSize);
        }
 
        Float UrduIconSize = entity.getUrduIconSize();
        if (UrduIconSize != null) {
            stmt.bindDouble(16, UrduIconSize);
        }
    }

    @Override
    protected final void attachEntity(Topic entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Topic readEntity(Cursor cursor, int offset) {
        Topic entity = new Topic( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // TopicName
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // UrduTopicName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // Description
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // Order
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // GradeId
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // SubjectId
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // IconPath
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // UrduIconPath
            cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14), // IconSize
            cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15) // UrduIconSize
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Topic entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTopicName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUrduTopicName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDescription(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setOrder(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setGradeId(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setSubjectId(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setIconPath(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setUrduIconPath(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setIconSize(cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14));
        entity.setUrduIconSize(cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Topic entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Topic entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Topic entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
