package com.sabaq.muse.database;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.sabaq.muse.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "Topics".
 */
@Entity(active = true, nameInDb = "Topics")
public class Topic {

    @Id(autoincrement = true)
    @Property(nameInDb = "Id")
    private Long Id;

    @Property(nameInDb = "Active")
    private Boolean Active;

    @Property(nameInDb = "CreatedDate")
    private java.util.Date CreatedDate;

    @Property(nameInDb = "CreatedBy")
    private String CreatedBy;

    @Property(nameInDb = "UpdatedDate")
    private java.util.Date UpdatedDate;

    @Property(nameInDb = "UpdatedBy")
    private String UpdatedBy;

    @Property(nameInDb = "TopicName")
    private String TopicName;

    @Property(nameInDb = "UrduTopicName")
    private String UrduTopicName;

    @Property(nameInDb = "Description")
    private String Description;

    @Property(nameInDb = "Order")
    private Integer Order;

    @Property(nameInDb = "GradeId")
    private String GradeId;

    @Property(nameInDb = "SubjectId")
    private String SubjectId;

    @Property(nameInDb = "IconPath")
    private String IconPath;

    @Property(nameInDb = "UrduIconPath")
    private String UrduIconPath;

    @Property(nameInDb = "IconSize")
    private Float IconSize;

    @Property(nameInDb = "UrduIconSize")
    private Float UrduIconSize;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient TopicDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "TopicId")
    })
    private List<SubTopic> subTopics;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "TopicId")
    })
    private List<Exercise> exercises;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "TopicId")
    })
    private List<Document> documents;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "TopicId")
    })
    private List<Video> videos;

    @ToMany(joinProperties = {
        @JoinProperty(name = "Id", referencedName = "TopicId")
    })
    private List<Readaloud> readalouds;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Topic() {
    }

    public Topic(Long Id) {
        this.Id = Id;
    }

    @Generated
    public Topic(Long Id, Boolean Active, java.util.Date CreatedDate, String CreatedBy, java.util.Date UpdatedDate, String UpdatedBy, String TopicName, String UrduTopicName, String Description, Integer Order, String GradeId, String SubjectId, String IconPath, String UrduIconPath, Float IconSize, Float UrduIconSize) {
        this.Id = Id;
        this.Active = Active;
        this.CreatedDate = CreatedDate;
        this.CreatedBy = CreatedBy;
        this.UpdatedDate = UpdatedDate;
        this.UpdatedBy = UpdatedBy;
        this.TopicName = TopicName;
        this.UrduTopicName = UrduTopicName;
        this.Description = Description;
        this.Order = Order;
        this.GradeId = GradeId;
        this.SubjectId = SubjectId;
        this.IconPath = IconPath;
        this.UrduIconPath = UrduIconPath;
        this.IconSize = IconSize;
        this.UrduIconSize = UrduIconSize;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getTopicDao() : null;
    }

    public Long getId() {
        return Id;
    }

    public void setId(Long Id) {
        this.Id = Id;
    }

    public Boolean getActive() {
        return Active;
    }

    public void setActive(Boolean Active) {
        this.Active = Active;
    }

    public java.util.Date getCreatedDate() {
        return CreatedDate;
    }

    public void setCreatedDate(java.util.Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }

    public String getCreatedBy() {
        return CreatedBy;
    }

    public void setCreatedBy(String CreatedBy) {
        this.CreatedBy = CreatedBy;
    }

    public java.util.Date getUpdatedDate() {
        return UpdatedDate;
    }

    public void setUpdatedDate(java.util.Date UpdatedDate) {
        this.UpdatedDate = UpdatedDate;
    }

    public String getUpdatedBy() {
        return UpdatedBy;
    }

    public void setUpdatedBy(String UpdatedBy) {
        this.UpdatedBy = UpdatedBy;
    }

    public String getTopicName() {
        return TopicName;
    }

    public void setTopicName(String TopicName) {
        this.TopicName = TopicName;
    }

    public String getUrduTopicName() {
        return UrduTopicName;
    }

    public void setUrduTopicName(String UrduTopicName) {
        this.UrduTopicName = UrduTopicName;
    }

    public String getDescription() {
        return Description;
    }

    public void setDescription(String Description) {
        this.Description = Description;
    }

    public Integer getOrder() {
        return Order;
    }

    public void setOrder(Integer Order) {
        this.Order = Order;
    }

    public String getGradeId() {
        return GradeId;
    }

    public void setGradeId(String GradeId) {
        this.GradeId = GradeId;
    }

    public String getSubjectId() {
        return SubjectId;
    }

    public void setSubjectId(String SubjectId) {
        this.SubjectId = SubjectId;
    }

    public String getIconPath() {
        return IconPath;
    }

    public void setIconPath(String IconPath) {
        this.IconPath = IconPath;
    }

    public String getUrduIconPath() {
        return UrduIconPath;
    }

    public void setUrduIconPath(String UrduIconPath) {
        this.UrduIconPath = UrduIconPath;
    }

    public Float getIconSize() {
        return IconSize;
    }

    public void setIconSize(Float IconSize) {
        this.IconSize = IconSize;
    }

    public Float getUrduIconSize() {
        return UrduIconSize;
    }

    public void setUrduIconSize(Float UrduIconSize) {
        this.UrduIconSize = UrduIconSize;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<SubTopic> getSubTopics() {
        if (subTopics == null) {
            __throwIfDetached();
            SubTopicDao targetDao = daoSession.getSubTopicDao();
            List<SubTopic> subTopicsNew = targetDao._queryTopic_SubTopics(Id);
            synchronized (this) {
                if(subTopics == null) {
                    subTopics = subTopicsNew;
                }
            }
        }
        return subTopics;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetSubTopics() {
        subTopics = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Exercise> getExercises() {
        if (exercises == null) {
            __throwIfDetached();
            ExerciseDao targetDao = daoSession.getExerciseDao();
            List<Exercise> exercisesNew = targetDao._queryTopic_Exercises(Id);
            synchronized (this) {
                if(exercises == null) {
                    exercises = exercisesNew;
                }
            }
        }
        return exercises;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetExercises() {
        exercises = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Document> getDocuments() {
        if (documents == null) {
            __throwIfDetached();
            DocumentDao targetDao = daoSession.getDocumentDao();
            List<Document> documentsNew = targetDao._queryTopic_Documents(Id);
            synchronized (this) {
                if(documents == null) {
                    documents = documentsNew;
                }
            }
        }
        return documents;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetDocuments() {
        documents = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Video> getVideos() {
        if (videos == null) {
            __throwIfDetached();
            VideoDao targetDao = daoSession.getVideoDao();
            List<Video> videosNew = targetDao._queryTopic_Videos(Id);
            synchronized (this) {
                if(videos == null) {
                    videos = videosNew;
                }
            }
        }
        return videos;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetVideos() {
        videos = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Readaloud> getReadalouds() {
        if (readalouds == null) {
            __throwIfDetached();
            ReadaloudDao targetDao = daoSession.getReadaloudDao();
            List<Readaloud> readaloudsNew = targetDao._queryTopic_Readalouds(Id);
            synchronized (this) {
                if(readalouds == null) {
                    readalouds = readaloudsNew;
                }
            }
        }
        return readalouds;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetReadalouds() {
        readalouds = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
