package com.sabaq.muse.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Videos".
*/
public class VideoDao extends AbstractDao<Video, Long> {

    public static final String TABLENAME = "Videos";

    /**
     * Properties of entity Video.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "Id");
        public final static Property Active = new Property(1, Boolean.class, "Active", false, "Active");
        public final static Property CreatedDate = new Property(2, java.util.Date.class, "CreatedDate", false, "CreatedDate");
        public final static Property CreatedBy = new Property(3, String.class, "CreatedBy", false, "CreatedBy");
        public final static Property UpdatedDate = new Property(4, java.util.Date.class, "UpdatedDate", false, "UpdatedDate");
        public final static Property UpdatedBy = new Property(5, String.class, "UpdatedBy", false, "UpdatedBy");
        public final static Property Title = new Property(6, String.class, "Title", false, "Title");
        public final static Property UrduTitleImagePath = new Property(7, String.class, "UrduTitleImagePath", false, "UrduTitleImagePath");
        public final static Property Description = new Property(8, String.class, "Description", false, "Description");
        public final static Property Link = new Property(9, String.class, "Link", false, "Link");
        public final static Property UrduPath = new Property(10, String.class, "UrduPath", false, "UrduPath");
        public final static Property SindhiPath = new Property(11, String.class, "SindhiPath", false, "SindhiPath");
        public final static Property FileType = new Property(12, String.class, "FileType", false, "FileType");
        public final static Property Path = new Property(13, String.class, "Path", false, "Path");
        public final static Property FileName = new Property(14, String.class, "FileName", false, "FileName");
        public final static Property Order = new Property(15, Integer.class, "Order", false, "Order");
        public final static Property UrduTitleImageSize = new Property(16, Float.class, "UrduTitleImageSize", false, "UrduTitleImageSize");
        public final static Property UrduFileSize = new Property(17, Float.class, "UrduFileSize", false, "UrduFileSize");
        public final static Property SindhiFileSize = new Property(18, Float.class, "SindhiFileSize", false, "SindhiFileSize");
        public final static Property FileSize = new Property(19, Float.class, "FileSize", false, "FileSize");
        public final static Property IsCompleted = new Property(20, Boolean.class, "IsCompleted", false, "IsCompleted");
        public final static Property GradeId = new Property(21, String.class, "GradeId", false, "GradeId");
        public final static Property SubjectId = new Property(22, String.class, "SubjectId", false, "SubjectId");
        public final static Property TopicId = new Property(23, Long.class, "TopicId", false, "TopicId");
        public final static Property SubTopicId = new Property(24, Long.class, "SubTopicId", false, "SubTopicId");
        public final static Property VideoTypeId = new Property(25, String.class, "VideoTypeId", false, "VideoTypeId");
    }

    private DaoSession daoSession;

    private Query<Video> topic_VideosQuery;
    private Query<Video> subTopic_VideosQuery;

    public VideoDao(DaoConfig config) {
        super(config);
    }
    
    public VideoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Videos\" (" + //
                "\"Id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"Active\" INTEGER," + // 1: Active
                "\"CreatedDate\" INTEGER," + // 2: CreatedDate
                "\"CreatedBy\" TEXT," + // 3: CreatedBy
                "\"UpdatedDate\" INTEGER," + // 4: UpdatedDate
                "\"UpdatedBy\" TEXT," + // 5: UpdatedBy
                "\"Title\" TEXT," + // 6: Title
                "\"UrduTitleImagePath\" TEXT," + // 7: UrduTitleImagePath
                "\"Description\" TEXT," + // 8: Description
                "\"Link\" TEXT," + // 9: Link
                "\"UrduPath\" TEXT," + // 10: UrduPath
                "\"SindhiPath\" TEXT," + // 11: SindhiPath
                "\"FileType\" TEXT," + // 12: FileType
                "\"Path\" TEXT," + // 13: Path
                "\"FileName\" TEXT," + // 14: FileName
                "\"Order\" INTEGER," + // 15: Order
                "\"UrduTitleImageSize\" REAL," + // 16: UrduTitleImageSize
                "\"UrduFileSize\" REAL," + // 17: UrduFileSize
                "\"SindhiFileSize\" REAL," + // 18: SindhiFileSize
                "\"FileSize\" REAL," + // 19: FileSize
                "\"IsCompleted\" INTEGER," + // 20: IsCompleted
                "\"GradeId\" TEXT," + // 21: GradeId
                "\"SubjectId\" TEXT," + // 22: SubjectId
                "\"TopicId\" INTEGER," + // 23: TopicId
                "\"SubTopicId\" INTEGER," + // 24: SubTopicId
                "\"VideoTypeId\" TEXT);"); // 25: VideoTypeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Videos\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Video entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String Title = entity.getTitle();
        if (Title != null) {
            stmt.bindString(7, Title);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(8, UrduTitleImagePath);
        }
 
        String Description = entity.getDescription();
        if (Description != null) {
            stmt.bindString(9, Description);
        }
 
        String Link = entity.getLink();
        if (Link != null) {
            stmt.bindString(10, Link);
        }
 
        String UrduPath = entity.getUrduPath();
        if (UrduPath != null) {
            stmt.bindString(11, UrduPath);
        }
 
        String SindhiPath = entity.getSindhiPath();
        if (SindhiPath != null) {
            stmt.bindString(12, SindhiPath);
        }
 
        String FileType = entity.getFileType();
        if (FileType != null) {
            stmt.bindString(13, FileType);
        }
 
        String Path = entity.getPath();
        if (Path != null) {
            stmt.bindString(14, Path);
        }
 
        String FileName = entity.getFileName();
        if (FileName != null) {
            stmt.bindString(15, FileName);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(16, Order);
        }
 
        Float UrduTitleImageSize = entity.getUrduTitleImageSize();
        if (UrduTitleImageSize != null) {
            stmt.bindDouble(17, UrduTitleImageSize);
        }
 
        Float UrduFileSize = entity.getUrduFileSize();
        if (UrduFileSize != null) {
            stmt.bindDouble(18, UrduFileSize);
        }
 
        Float SindhiFileSize = entity.getSindhiFileSize();
        if (SindhiFileSize != null) {
            stmt.bindDouble(19, SindhiFileSize);
        }
 
        Float FileSize = entity.getFileSize();
        if (FileSize != null) {
            stmt.bindDouble(20, FileSize);
        }
 
        Boolean IsCompleted = entity.getIsCompleted();
        if (IsCompleted != null) {
            stmt.bindLong(21, IsCompleted ? 1L: 0L);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(22, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(23, SubjectId);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(24, TopicId);
        }
 
        Long SubTopicId = entity.getSubTopicId();
        if (SubTopicId != null) {
            stmt.bindLong(25, SubTopicId);
        }
 
        String VideoTypeId = entity.getVideoTypeId();
        if (VideoTypeId != null) {
            stmt.bindString(26, VideoTypeId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Video entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
 
        Boolean Active = entity.getActive();
        if (Active != null) {
            stmt.bindLong(2, Active ? 1L: 0L);
        }
 
        java.util.Date CreatedDate = entity.getCreatedDate();
        if (CreatedDate != null) {
            stmt.bindLong(3, CreatedDate.getTime());
        }
 
        String CreatedBy = entity.getCreatedBy();
        if (CreatedBy != null) {
            stmt.bindString(4, CreatedBy);
        }
 
        java.util.Date UpdatedDate = entity.getUpdatedDate();
        if (UpdatedDate != null) {
            stmt.bindLong(5, UpdatedDate.getTime());
        }
 
        String UpdatedBy = entity.getUpdatedBy();
        if (UpdatedBy != null) {
            stmt.bindString(6, UpdatedBy);
        }
 
        String Title = entity.getTitle();
        if (Title != null) {
            stmt.bindString(7, Title);
        }
 
        String UrduTitleImagePath = entity.getUrduTitleImagePath();
        if (UrduTitleImagePath != null) {
            stmt.bindString(8, UrduTitleImagePath);
        }
 
        String Description = entity.getDescription();
        if (Description != null) {
            stmt.bindString(9, Description);
        }
 
        String Link = entity.getLink();
        if (Link != null) {
            stmt.bindString(10, Link);
        }
 
        String UrduPath = entity.getUrduPath();
        if (UrduPath != null) {
            stmt.bindString(11, UrduPath);
        }
 
        String SindhiPath = entity.getSindhiPath();
        if (SindhiPath != null) {
            stmt.bindString(12, SindhiPath);
        }
 
        String FileType = entity.getFileType();
        if (FileType != null) {
            stmt.bindString(13, FileType);
        }
 
        String Path = entity.getPath();
        if (Path != null) {
            stmt.bindString(14, Path);
        }
 
        String FileName = entity.getFileName();
        if (FileName != null) {
            stmt.bindString(15, FileName);
        }
 
        Integer Order = entity.getOrder();
        if (Order != null) {
            stmt.bindLong(16, Order);
        }
 
        Float UrduTitleImageSize = entity.getUrduTitleImageSize();
        if (UrduTitleImageSize != null) {
            stmt.bindDouble(17, UrduTitleImageSize);
        }
 
        Float UrduFileSize = entity.getUrduFileSize();
        if (UrduFileSize != null) {
            stmt.bindDouble(18, UrduFileSize);
        }
 
        Float SindhiFileSize = entity.getSindhiFileSize();
        if (SindhiFileSize != null) {
            stmt.bindDouble(19, SindhiFileSize);
        }
 
        Float FileSize = entity.getFileSize();
        if (FileSize != null) {
            stmt.bindDouble(20, FileSize);
        }
 
        Boolean IsCompleted = entity.getIsCompleted();
        if (IsCompleted != null) {
            stmt.bindLong(21, IsCompleted ? 1L: 0L);
        }
 
        String GradeId = entity.getGradeId();
        if (GradeId != null) {
            stmt.bindString(22, GradeId);
        }
 
        String SubjectId = entity.getSubjectId();
        if (SubjectId != null) {
            stmt.bindString(23, SubjectId);
        }
 
        Long TopicId = entity.getTopicId();
        if (TopicId != null) {
            stmt.bindLong(24, TopicId);
        }
 
        Long SubTopicId = entity.getSubTopicId();
        if (SubTopicId != null) {
            stmt.bindLong(25, SubTopicId);
        }
 
        String VideoTypeId = entity.getVideoTypeId();
        if (VideoTypeId != null) {
            stmt.bindString(26, VideoTypeId);
        }
    }

    @Override
    protected final void attachEntity(Video entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Video readEntity(Cursor cursor, int offset) {
        Video entity = new Video( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // Active
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // CreatedDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // CreatedBy
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // UpdatedDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // UpdatedBy
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // Title
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // UrduTitleImagePath
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // Description
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // Link
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // UrduPath
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // SindhiPath
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // FileType
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // Path
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // FileName
            cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15), // Order
            cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16), // UrduTitleImageSize
            cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17), // UrduFileSize
            cursor.isNull(offset + 18) ? null : cursor.getFloat(offset + 18), // SindhiFileSize
            cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19), // FileSize
            cursor.isNull(offset + 20) ? null : cursor.getShort(offset + 20) != 0, // IsCompleted
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // GradeId
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // SubjectId
            cursor.isNull(offset + 23) ? null : cursor.getLong(offset + 23), // TopicId
            cursor.isNull(offset + 24) ? null : cursor.getLong(offset + 24), // SubTopicId
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25) // VideoTypeId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Video entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActive(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setCreatedDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCreatedBy(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdatedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setUpdatedBy(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTitle(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUrduTitleImagePath(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDescription(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLink(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setUrduPath(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setSindhiPath(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setFileType(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setPath(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setFileName(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setOrder(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
        entity.setUrduTitleImageSize(cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16));
        entity.setUrduFileSize(cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17));
        entity.setSindhiFileSize(cursor.isNull(offset + 18) ? null : cursor.getFloat(offset + 18));
        entity.setFileSize(cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19));
        entity.setIsCompleted(cursor.isNull(offset + 20) ? null : cursor.getShort(offset + 20) != 0);
        entity.setGradeId(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setSubjectId(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setTopicId(cursor.isNull(offset + 23) ? null : cursor.getLong(offset + 23));
        entity.setSubTopicId(cursor.isNull(offset + 24) ? null : cursor.getLong(offset + 24));
        entity.setVideoTypeId(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Video entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Video entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Video entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "videos" to-many relationship of Topic. */
    public List<Video> _queryTopic_Videos(Long TopicId) {
        synchronized (this) {
            if (topic_VideosQuery == null) {
                QueryBuilder<Video> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TopicId.eq(null));
                topic_VideosQuery = queryBuilder.build();
            }
        }
        Query<Video> query = topic_VideosQuery.forCurrentThread();
        query.setParameter(0, TopicId);
        return query.list();
    }

    /** Internal query to resolve the "videos" to-many relationship of SubTopic. */
    public List<Video> _querySubTopic_Videos(Long SubTopicId) {
        synchronized (this) {
            if (subTopic_VideosQuery == null) {
                QueryBuilder<Video> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SubTopicId.eq(null));
                subTopic_VideosQuery = queryBuilder.build();
            }
        }
        Query<Video> query = subTopic_VideosQuery.forCurrentThread();
        query.setParameter(0, SubTopicId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getTopicDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getSubTopicDao().getAllColumns());
            builder.append(" FROM Videos T");
            builder.append(" LEFT JOIN Topics T0 ON T.\"TopicId\"=T0.\"Id\"");
            builder.append(" LEFT JOIN SubTopics T1 ON T.\"SubTopicId\"=T1.\"Id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Video loadCurrentDeep(Cursor cursor, boolean lock) {
        Video entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Topic topic = loadCurrentOther(daoSession.getTopicDao(), cursor, offset);
        entity.setTopic(topic);
        offset += daoSession.getTopicDao().getAllColumns().length;

        SubTopic subTopic = loadCurrentOther(daoSession.getSubTopicDao(), cursor, offset);
        entity.setSubTopic(subTopic);

        return entity;    
    }

    public Video loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Video> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Video> list = new ArrayList<Video>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Video> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Video> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
